shuttr/shuttr/Comment.xaml

<UserControl x:Class="shuttr.Comment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shuttr"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border x:Name="commentBorder">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Image x:Name="userProfilePicture" Source="Images/Icons/userprofile.png" Margin="5,5,5,5"></Image>
                <TextBlock x:Name="usernameText" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
            </StackPanel>
            <TextBox x:Name="commentBox" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Height="Auto" Width="Auto" IsReadOnly="True"></TextBox>
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Button x:Name="deleteButton" Content="DELETE" Width="50" Height="17" Background="Red" Margin="2" Click="DeleteComment"/>
                <Button x:Name="editButton" Content="EDIT: OFF" Width="60" Height="17" Click="EditComment"/>
            </StackPanel>
            <Button x:Name="replyButton" Grid.Column="2" Grid.Row="0" Height="Auto" Width="Auto" Content="Reply" Click="Button_Click"></Button>
            <StackPanel x:Name="repliesFeed" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="5,10,5,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
