shuttr/shuttr/DiscussionPage.xaml

<UserControl x:Class="shuttr.DiscussionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shuttr"
             xmlns:control="clr-namespace:shuttr"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="sortByOptionStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFCFD6D8"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="discussionGrid" Background="#F6FBFF">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="sortByRow" Height="Auto"/>
            <RowDefinition x:Name="contentRow"/>
        </Grid.RowDefinitions>

        <Border x:Name="sortByContainer"
                HorizontalAlignment="Center"
                Width="800"
                Grid.Row="0">
            <StackPanel Background="Transparent" Orientation="Horizontal">
                <Button x:Name="sortByMenu" Content="Sort By:" Click="SortClick" Style="{StaticResource sortByOptionStyle}"></Button>
                <Label x:Name="currentSortOption" Content="Popular" MouseLeftButtonDown="SortClick"></Label>

                <Popup x:Name="sortByDropdown" Placement="Left" PlacementTarget="{Binding ElementName=sortByMenu}" StaysOpen="False">
                    <StackPanel x:Name="sortByOptions" Background="AliceBlue">
                        <Button x:Name="sortPopular" Content="Popular" Click="SortClick" Style="{StaticResource sortByOptionStyle}"/>
                        <Button x:Name="sortNew" Content="New" Click="SortClick" Style="{StaticResource sortByOptionStyle}"/>
                        <Button x:Name="sortMostCommented" Content="Most Commented" Click="SortClick" Style="{StaticResource sortByOptionStyle}"/>
                        <Button x:Name="sortMostUpvoted" Content="Most Upvoted" Click="SortClick" Style="{StaticResource sortByOptionStyle}"/>
                    </StackPanel>
                </Popup>
                <!-- Menu items: Popular, New, Most Commented, Most Upvoted-->
            </StackPanel>
        </Border>

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <StackPanel x:Name="discussionFeed">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="MaxWidth" Value="780"/>
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>

        <Rectangle Grid.RowSpan="2" Name="popUpPageFill" Fill="Transparent" Opacity="0.85" Visibility="Hidden"/>
    </Grid>
</UserControl>