shuttr/shuttr/Discussion.xaml

<UserControl x:Class="shuttr.Discussion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shuttr"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Image x:Name="userPicture" 
                   Source="Images/Icons/userprofile.png" 
                   Grid.Row="0"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Margin="10,10,10,10"/>
            
            <TextBlock x:Name="userName" 
                       Grid.Row="1" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       FontFamily="Microsoft YaHei"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center">
                User1
            </TextBlock>
        </Grid>

        <TextBlock x:Name="discussionTitle" 
                   Grid.Column="1" 
                   FontSize="16" 
                   FontWeight="ExtraBold" 
                   FontFamily="Microsoft YaHei"
                   TextWrapping="Wrap" 
                   Margin="10,10,10,10">
            Let's see your best nightlife photos!
        </TextBlock>

        <TextBlock x:Name="replyCount" 
                   Grid.Column="2" 
                   FontSize="16" 
                   FontFamily="Microsoft YaHei"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center">
            3 replies
        </TextBlock>
    </Grid>
</UserControl>
