shuttr/shuttr/DiscussionPage.xaml

<UserControl x:Class="shuttr.DiscussionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shuttr"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1920">
    <ContentControl x:Name="DiscussionContentControl">
        <Grid Background="#F6FBFF">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="SortBy" Height="Auto"/>
                <RowDefinition x:Name="Content"/>
            </Grid.RowDefinitions>

            <Border x:Name="SortByContainer"
                    HorizontalAlignment="Center"
                    Width="800"
                    Grid.Row="0">
                <Menu x:Name="sortBy"
                      Background="Transparent">
                    <MenuItem Header="Sort By: "
                              Background="White">
                        <MenuItem Header="Following"/>
                        <MenuItem Header="Popular"/>
                        <MenuItem Header="New"/>
                        <MenuItem Header="Most Commeted"/>
                        <MenuItem Header="Most Upvoted"/>
                    </MenuItem>
                </Menu>
            </Border>

            <ScrollViewer HorizontalAlignment="Center"
                          VerticalAlignment="Top"  
                          Width="800"
                          Height="Auto"
                          Grid.Row="1">
                <StackPanel x:Name="DiscussionFeed" Margin="10">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="5,10,5,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Border BorderBrush="Gray" Opacity="50" BorderThickness="2" Height="Auto">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/Icons/userprofile.png" Margin="10,10,10,10"></Image>
                                <TextBlock Grid.Row="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">User1</TextBlock>
                            </Grid>
                            <TextBlock x:Name="Discussion1" Grid.Column="1" FontSize="16" FontWeight="ExtraBold" TextWrapping="Wrap" Margin="10,10,10,10" MouseLeftButtonDown="DiscussionClick">
                                Let's see your best nightlife photos!
                            </TextBlock>
                            <TextBlock Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                                3 replies
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Gray" Opacity="50" BorderThickness="2" Height="Auto">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/Icons/userprofile.png" Margin="10,10,10,10"></Image>
                                <TextBlock Grid.Row="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">User1</TextBlock>
                            </Grid>
                            <TextBlock Grid.Column="1" FontSize="16" FontWeight="ExtraBold" TextWrapping="Wrap" Margin="10,10,10,10">
                                Looking to shoot film, what do I need to know?
                            </TextBlock>
                            <TextBlock Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                                24 replies
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Gray" Opacity="50" BorderThickness="2" Height="Auto">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/Icons/userprofile.png" Margin="10,10,10,10"></Image>
                                <TextBlock Grid.Row="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">User1</TextBlock>
                            </Grid>
                            <TextBlock Grid.Column="1" FontSize="16" FontWeight="ExtraBold" TextWrapping="Wrap" Margin="10,10,10,10">
                                Looking to shoot film, what do I need to know?
                            </TextBlock>
                            <TextBlock Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                                24 replies
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Gray" Opacity="50" BorderThickness="2" Height="Auto">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/Icons/userprofile.png" Margin="10,10,10,10"></Image>
                                <TextBlock Grid.Row="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">User1</TextBlock>
                            </Grid>
                            <TextBlock Grid.Column="1" FontSize="16" FontWeight="ExtraBold" TextWrapping="Wrap" Margin="10,10,10,10">
                                Looking to shoot film, what do I need to know?
                            </TextBlock>
                            <TextBlock Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                                24 replies
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Gray" Opacity="50" BorderThickness="2" Height="Auto">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/Icons/userprofile.png" Margin="10,10,10,10"></Image>
                                <TextBlock Grid.Row="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">User1</TextBlock>
                            </Grid>
                            <TextBlock Grid.Column="1" FontSize="16" FontWeight="ExtraBold" TextWrapping="Wrap" Margin="10,10,10,10">
                                Looking to shoot film, what do I need to know?
                            </TextBlock>
                            <TextBlock Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                                24 replies
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Gray" Opacity="50" BorderThickness="2" Height="Auto">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/Icons/userprofile.png" Margin="10,10,10,10"></Image>
                                <TextBlock Grid.Row="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">User1</TextBlock>
                            </Grid>
                            <TextBlock Grid.Column="1" FontSize="16" FontWeight="ExtraBold" TextWrapping="Wrap" Margin="10,10,10,10">
                                Looking to shoot film, what do I need to know?
                            </TextBlock>
                            <TextBlock Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                                24 replies
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <Popup x:Name="DiscussionPopUpWindow"
                   Placement="Center"
                   IsOpen="False">
                <Border Width="1560" 
                        Height="960"
                        Background="#F6FBFF">
                    <Grid x:Name="MainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="17*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="PostTitleGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125*"/>
                                <ColumnDefinition Width="160*"/>
                                <ColumnDefinition Width="1118*"/>
                                <ColumnDefinition Width="157*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images/Icons/userprofile.png" 
                                   Margin="20,20,0,20"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"/>
                            <Border BorderBrush="Gray"
                                    BorderThickness="1" 
                                    Grid.RowSpan="2" 
                                    Grid.ColumnSpan="3"/>
                            <TextBox TextWrapping="Wrap"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     Text="User5" 
                                     FontFamily="Microsoft YaHei" 
                                     FontSize="28" 
                                     Opacity="0.5" 
                                     Margin="9,26,69,13"
                                     BorderThickness="0"
                                     />
                            <Button x:Name="MessageButton"
                                    Content="Message"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Column="1"
                                    Grid.Row="1" 
                                    Margin="11,0,10,34" 
                                    Width="139" 
                                    Height="38" 
                                    FontFamily="Microsoft YaHei" 
                                    FontSize="26" 
                                    Opacity="0.5"
                                    />
                            <TextBlock TextWrapping="Wrap"
                                        Text="Let's see your best nightlife photos!"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Grid.Column="2"
                                        Grid.Row="0" 
                                        FontFamily="Microsoft YaHei" 
                                        FontSize="30" 
                                        Margin="21,26,1,0" 
                                        Width="1096" Height="46"/>
                            <Rectangle Grid.Column="2"
                                       Stroke="Gray"
                                       Margin="5,0,1112,0"
                                       Grid.RowSpan="2"/>
                            <Rectangle Grid.Column="3"
                                       Stroke="Gray" 
                                       Margin="0,71,-1,0" 
                                       Grid.Row="1" Height="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Button x:Name="ReplyButton0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Grid.Column="3"
                                       Grid.RowSpan="2"
                                       Content=" 4 Replies" 
                                       FontFamily="Microsoft YaHei" 
                                       FontSize="26" 
                                       Opacity="0.5"
                                       Height="144" 
                                       Width="157"/>
                        </Grid>
                        <Border x:Name="DiscussionComments"
                                Grid.Row="1" 
                                Margin="132,0,0,132">
                            <ScrollViewer HorizontalAlignment="Center"
                                          MaxWidth="1428" 
                                          MaxHeight="682" 
                                          Margin="5,0,5,-316" Height="1000" VerticalAlignment="Top">
                                <StackPanel>
                                    <Grid x:Name="Thread1"
                                          Height="675">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="315"/>
                                            <RowDefinition Height="120"/>
                                            <RowDefinition Height="120"/>
                                            <RowDefinition Height="120"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140*"/>
                                            <ColumnDefinition Width="106*"/>
                                            <ColumnDefinition Width="106*"/>
                                            <ColumnDefinition Width="919*"/>
                                            <ColumnDefinition Width="140"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Images/Icons/userprofile.png"
                                               Grid.Column="0"
                                               Grid.Row="0" 
                                               Margin="44,26,11,194"
                                               />
                                        <TextBox TextWrapping="Wrap"
                                                 Grid.Column="0"
                                                 Grid.Row="0"
                                                 Text="User1" 
                                                 Margin="56,117,24,0" 
                                                 FontFamily="Microsoft YaHei" 
                                                 FontSize="20" 
                                                 Height="29" 
                                                 VerticalAlignment="Top" 
                                                 Opacity="0.5"
                                                 BorderThickness="0"/>
                                        <TextBox TextWrapping="Wrap"
                                                 Grid.Column="1"
                                                 Grid.Row="0"
                                                 Grid.ColumnSpan="3"
                                                 Text="Here is one I took in Miami!" 
                                                 FontFamily="Microsoft YaHei" 
                                                 FontSize="24" 
                                                 Margin="0,20,0,0"/>
                                        <Image Source="Images/miami.jpg"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="3"
                                               Grid.Row="0" Margin="0,59,672,3"/>
                                        <Image Source="Images/Icons/userprofile.png" 
                                               Margin="10,10,10,22" 
                                               Grid.Column="1" 
                                               Grid.Row="1"/>
                                        <TextBox TextWrapping="Wrap"
                                                 Grid.Column="1"
                                                 Grid.Row="1"
                                                 Text="User2" 
                                                 FontFamily="Microsoft YaHei" 
                                                 FontSize="20" 
                                                 Margin="22,96,24,112" 
                                                 Opacity="0.5"
                                                 BorderThickness="0" 
                                                 Grid.RowSpan="2"/>
                                        <TextBox TextWrapping="Wrap"
                                                 Grid.Column="2"
                                                 Grid.Row="1"
                                                 Grid.ColumnSpan="2"
                                                 Text="Wow! I like this a lot!" 
                                                 FontFamily="Microsoft YaHei" 
                                                 FontSize="24" 
                                                 Margin="10,10,0,0"/>
                                        <Image Source="Images/Icons/userprofile.png" 
                                               Margin="10,10,10,22" 
                                               Grid.Column="1" 
                                               Grid.Row="2"/>
                                        <TextBox TextWrapping="Wrap"
                                                 Grid.Column="1"
                                                 Grid.Row="2"
                                                 Text="User5" 
                                                 FontFamily="Microsoft YaHei" 
                                                 FontSize="20" 
                                                 Margin="22,96,24,0" 
                                                 Opacity="0.5"
                                                 BorderThickness="0"/>
                                        <TextBox TextWrapping="Wrap"
                                                 Grid.Column="2"
                                                 Grid.Row="2"
                                                 Grid.ColumnSpan="2"
                                                 Text="Great use of slow shutter." 
                                                 FontFamily="Microsoft YaHei" 
                                                 FontSize="24" 
                                                 Margin="10,10,0,0"/>
                                        <Image Source="Images/Icons/userprofile.png" 
                                               Margin="10,10,10,22" 
                                               Grid.Column="2" 
                                               Grid.Row="3"/>
                                        <TextBox TextWrapping="Wrap"
                                                 Grid.Column="2"
                                                 Grid.Row="3"
                                                 Text="User3" 
                                                 FontFamily="Microsoft YaHei" 
                                                 FontSize="20" 
                                                 Margin="22,96,24,0" 
                                                 Opacity="0.5"
                                                 BorderThickness="0"/>
                                        <TextBox TextWrapping="Wrap"
                                                 Grid.Column="3"
                                                 Grid.Row="3"
                                                 Text="I agree, although the blurry people in the picture are a little distracting and kind of ruins the picture for me." 
                                                 FontFamily="Microsoft YaHei" 
                                                 FontSize="24" 
                                                 Margin="10,10,0,0"/>
                                        <Button x:Name="ReplyButton1"
                                                Grid.Column="4"
                                                Grid.Row="0"
                                                Content="Reply" 
                                                FontFamily="Microsoft YaHei" 
                                                FontSize="20" 
                                                Opacity="0.5" Margin="0,20,0,0"
                                                />
                                        <Button x:Name="ReplyButton2"
                                                Grid.Column="4"
                                                Grid.Row="1"
                                                Content="Reply" 
                                                FontFamily="Microsoft YaHei" 
                                                FontSize="20" 
                                                Opacity="0.5" 
                                                Margin="0,10,0,0"
                                                />
                                        <Button x:Name="ReplyButton3"
                                                Grid.Column="4"
                                                Grid.Row="2"
                                                Content="Reply" 
                                                FontFamily="Microsoft YaHei" 
                                                FontSize="20" 
                                                Opacity="0.5" Margin="0,10,0,0"
                                                />
                                        <Button x:Name="ReplyButton4"
                                                Grid.Column="4"
                                                Grid.Row="3"
                                                Content="Reply" 
                                                FontFamily="Microsoft YaHei" 
                                                FontSize="20" 
                                                Opacity="0.5" Margin="0,10,0,0"
                                                />
                                    </Grid>
                                    <Grid x:Name="Thread2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70*"/>
                                            <ColumnDefinition Width="561*"/>
                                            <ColumnDefinition Width="70*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="Images/Icons/userprofile.png"></Image>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                        <Border BorderBrush="Gray" 
                            BorderThickness="1" 
                            VerticalAlignment="Bottom" Height="132" Grid.Row="1" Margin="0,0,157,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="128"/>
                                    <ColumnDefinition Width="1272"/>
                                    <ColumnDefinition Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="sendButton"
                                        Grid.Column="2" 
                                        Opacity="0.5" 
                                        Margin="1,-1,-142,-1" 
                                        Content="Send" 
                                        FontSize="22" />
                                <Image VerticalAlignment="Center" 
                                       HorizontalAlignment="Right" 
                                       Source="Images/Icons/userprofile.png" 
                                       Margin="0,24,19,24" 
                                       Width="90" 
                                       Height="82"/>
                                <TextBox TextWrapping="Wrap"
                                         Opacity="0.5"
                                         Background="#F6FBFF"
                                         BorderThickness="0"
                                         Foreground ="Black" 
                                         Text="Type a message..." 
                                         Grid.Column="1" 
                                         FontFamily="Microsoft YaHei" 
                                         FontSize="24" 
                                         HorizontalAlignment="Right" 
                                         Width="1259" 
                                         TextChanged="TextBox_TextChanged" />
                                <Rectangle Stroke="Gray"
                                       Opacity="0.5"
                                       Width="1"
                                       Grid.Column="1" 
                                       HorizontalAlignment="Right" Margin="0,0,1265,0" RenderTransformOrigin="0.5,0.5" >
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </ContentControl>
</UserControl>