shuttr/shuttr/DiscussionPage.xaml

<UserControl x:Class="shuttr.DiscussionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shuttr"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1920">
    <Grid Background="#F6FBFF">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="SortBy" Height="Auto"/>
            <RowDefinition x:Name="Content"/>
        </Grid.RowDefinitions>

        <Border x:Name="SortByContainer"
                HorizontalAlignment="Center"
                Width="800"
                Grid.Row="0">
            <Menu x:Name="sortBy"
                  Background="Transparent">
                <MenuItem Header="Sort By: "
                          Background="White">
                    <MenuItem Header="Following"/>
                    <MenuItem Header="Popular"/>
                    <MenuItem Header="New"/>
                    <MenuItem Header="Most Commeted"/>
                    <MenuItem Header="Most Upvoted"/>
                </MenuItem>
            </Menu>
        </Border>

        <ScrollViewer HorizontalAlignment="Center"
                      VerticalAlignment="Top"  
                      Width="800"
                      Height="Auto"
                      Grid.Row="1">
            <StackPanel x:Name="DiscussionFeed" Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="5,10,5,0"/>
                    </Style>
                </StackPanel.Resources>
                <Border BorderBrush="Gray" Opacity="50" BorderThickness="2" Height="Auto">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/Icons/userprofile.png" Margin="10,10,10,10"></Image>
                            <TextBlock Grid.Row="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">User1</TextBlock>
                        </Grid>
                        <TextBlock Grid.Column="1" FontSize="16" FontWeight="ExtraBold" TextWrapping="Wrap" Margin="10,10,10,10">
                            The quick brown fox jumps over the lazy dog. Why did he jump over the lazy dog? Couldn't he go around the dog?
                        </TextBlock>
                        <TextBlock Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                            3 replies
                        </TextBlock>
                    </Grid>
                </Border>
                <Border BorderBrush="Gray" Opacity="50" BorderThickness="2" Height="Auto">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/Icons/userprofile.png" Margin="10,10,10,10"></Image>
                            <TextBlock Grid.Row="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">User1</TextBlock>
                        </Grid>
                        <TextBlock Grid.Column="1" FontSize="16" FontWeight="ExtraBold" TextWrapping="Wrap" Margin="10,10,10,10">
                            Looking to shoot film, what do I need to know?
                        </TextBlock>
                        <TextBlock Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                            24 replies
                        </TextBlock>
                    </Grid>
                </Border>
                <Border BorderBrush="Gray" Opacity="50" BorderThickness="2" Height="Auto">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/Icons/userprofile.png" Margin="10,10,10,10"></Image>
                            <TextBlock Grid.Row="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">User1</TextBlock>
                        </Grid>
                        <TextBlock Grid.Column="1" FontSize="16" FontWeight="ExtraBold" TextWrapping="Wrap" Margin="10,10,10,10">
                            Looking to shoot film, what do I need to know?
                        </TextBlock>
                        <TextBlock Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                            24 replies
                        </TextBlock>
                    </Grid>
                </Border>
                <Border BorderBrush="Gray" Opacity="50" BorderThickness="2" Height="Auto">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/Icons/userprofile.png" Margin="10,10,10,10"></Image>
                            <TextBlock Grid.Row="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">User1</TextBlock>
                        </Grid>
                        <TextBlock Grid.Column="1" FontSize="16" FontWeight="ExtraBold" TextWrapping="Wrap" Margin="10,10,10,10">
                            Looking to shoot film, what do I need to know?
                        </TextBlock>
                        <TextBlock Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                            24 replies
                        </TextBlock>
                    </Grid>
                </Border>
                <Border BorderBrush="Gray" Opacity="50" BorderThickness="2" Height="Auto">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/Icons/userprofile.png" Margin="10,10,10,10"></Image>
                            <TextBlock Grid.Row="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">User1</TextBlock>
                        </Grid>
                        <TextBlock Grid.Column="1" FontSize="16" FontWeight="ExtraBold" TextWrapping="Wrap" Margin="10,10,10,10">
                            Looking to shoot film, what do I need to know?
                        </TextBlock>
                        <TextBlock Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                            24 replies
                        </TextBlock>
                    </Grid>
                </Border>
                <Border BorderBrush="Gray" Opacity="50" BorderThickness="2" Height="Auto">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/Icons/userprofile.png" Margin="10,10,10,10"></Image>
                            <TextBlock Grid.Row="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">User1</TextBlock>
                        </Grid>
                        <TextBlock Grid.Column="1" FontSize="16" FontWeight="ExtraBold" TextWrapping="Wrap" Margin="10,10,10,10">
                            Looking to shoot film, what do I need to know?
                        </TextBlock>
                        <TextBlock Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                            24 replies
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
