shuttr/shuttr/DiscussionPopup.xaml

<UserControl x:Class="shuttr.DiscussionPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shuttr"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border x:Name="window" BorderBrush="Black" BorderThickness="5" Background="#F6FBFF" HorizontalAlignment="Center">
            <Grid x:Name="mainGrid" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="CloseDiscussionButton" Width="50" Content="X" FontWeight="Bold" Background="Red" Foreground="White" HorizontalAlignment="Right" Click="Button_Click"></Button>
                <Grid x:Name="DiscussionInfo" Grid.Row="1" Margin="5,5,5,5" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="UserInfo" Grid.Column="0" Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="UserProfilePicture" Grid.Column="0" Source="Images/Icons/userprofile.png" Margin="5,5,5,5"></Image>
                        <Grid x:Name="UsernameMessage" Grid.Column="1" Margin="5,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="Username" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Button x:Name="MessageUserButton" Grid.Row="1" Content="MESSAGE" Click="ButtonClick"></Button>
                            <Button x:Name="DeleteButton" Grid.Row="1" Content="DELETE" Background="Red" Click="ButtonClick"></Button>
                    </Grid>
                    </Grid>
                    <TextBlock x:Name="DiscussionTitle" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                <Label x:Name="NumRepliesButton" Grid.Column="2" Margin="5,5,5,5" Height="Auto" Width="Auto"/>
            </Grid>
                <ScrollViewer x:Name="ScrollViewComments" Grid.Row="2">

                    <StackPanel x:Name="commentsFeed">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Margin" Value="5,10,5,0"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ScrollViewer>
                <Grid x:Name="CommentGrid" Grid.Row="3" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="CommentersProfilePicture" Grid.Column="0" Source="Images/Icons/userprofile.png" Margin="5,5,5,5"></Image>
                    <TextBox x:Name="CommentBox" Grid.Column="1" TextWrapping="Wrap" Margin="5,5,5,5" Height="Auto" Width="Auto"></TextBox>
                <TextBlock x:Name="CommentBoxDefault"
                   IsHitTestVisible="False"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Text=" Type a message..."
                   Opacity="0.5"
                   FontStyle="Italic" 
                   Grid.Column="1"
                   Margin="5"
                   Height="Auto" 
                   Width="Auto">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility"
                            Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=CommentBox}"
                                     Value="">
                                    <Setter Property="Visibility"
                                    Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button x:Name="PostCommentButton" Grid.Column="2" Margin="5,5,5,5" Content="Send" Height="Auto" Width="Auto" Click="ButtonClick"></Button>
                </Grid>
            </Grid>
        </Border>
</UserControl>
