shuttr/shuttr/Discussion.xaml

<UserControl x:Class="shuttr.Discussion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shuttr"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Border BorderBrush="Gray" Opacity="50" BorderThickness="2" Height="Auto" Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button x:Name="userPictureButton" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Click="OtherUserPage">
                    <Image x:Name="userPicture" Source="Images/Icons/userprofile.png" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10"/>
                </Button>

                <Button x:Name="userNameButton" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Click="OtherUserPage">
                    <TextBlock x:Name="userName" Grid.Row="1" FontSize="16" FontWeight="Bold" Foreground="#F63090C7" FontFamily="Microsoft YaHei" VerticalAlignment="Center" HorizontalAlignment="Center">
                        User1
                    </TextBlock>
                </Button>
            </Grid>

            <TextBlock x:Name="discussionTitle" Grid.Column="1" FontSize="16" FontWeight="ExtraBold" FontFamily="Microsoft YaHei" TextWrapping="Wrap" Margin="10,10,10,10">
                Let's see your best nightlife photos!
            </TextBlock>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="replyCount" Grid.Column="2" FontSize="16" FontFamily="Microsoft YaHei" VerticalAlignment="Center" HorizontalAlignment="Center">
                    3 replies
                </TextBlock>
                <Button x:Name="saveDiscussion" Grid.Row="1" Content="Save" Height="20" Width="50" Click="SaveClick"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
