shuttr/shuttr/ForgotPasswordPopup.xaml

<Window x:Class="shuttr.ForgotPasswordPopup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shuttr"
      mc:Ignorable="d" 
      SizeToContent="WidthAndHeight"
      AllowsTransparency="True"
      WindowStartupLocation="CenterScreen"
      Title="Shuttr"
      WindowStyle="None"
      d:DesignHeight="400" d:DesignWidth="600">
    <Border x:Name="passwordPrompt" BorderBrush="Black" BorderThickness="2" Background="#F64F5E6C" HorizontalAlignment="Center" Width="600" Height="400">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Grid.Row="1">
                <TextBlock x:Name="headText"
                    TextWrapping="Wrap"
                    Text="Forgot your password? That's okay!"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="30"
                    Foreground="White"
                    FontFamily="Microsoft YaHei"
                    Height="Auto"
                    Width="Auto"/>
                <TextBlock x:Name="subText"
                Text="Enter your username or email to recover"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                Margin="0,5,0,0"
                Foreground="White"
                FontFamily="Microsoft YaHei"
                Height="Auto"
                Width="Auto"/>
            </StackPanel>
            <TextBox x:Name="usernameOrEmailBox"
                        HorizontalAlignment="Center"
                        Width="450"
                        Height="Auto"
                        TextWrapping="Wrap"  
                        VerticalAlignment="Center" 
                        FontSize="22"
                        FontFamily="Microsoft YaHei"
                        Grid.Row="2"
                     KeyDown="CheckForEnter">
            </TextBox>
            <TextBlock x:Name="usernameOrEmailBoxDefault"
                   IsHitTestVisible="False"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Username or Email"
                   Opacity="0.5"
                   FontFamily="Microsoft YaHei"
                   FontSize="22"
                   FontStyle="Italic" 
                   Grid.Row="2"
                   Height="Auto" 
                   Width="Auto">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility"
                            Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=usernameOrEmailBox}"
                                     Value="">
                                <Setter Property="Visibility"
                                    Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button x:Name="submitButton"
                    Grid.Row="3"
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Submit" FontFamily="Microsoft YaHei" Click="submitButton_Click"></Button>
            <Button x:Name="ClosePromptButton" 
                    Content="X" 
                    Width="80" 
                    FontWeight="Bold" 
                    Background="Red" 
                    Foreground="White" 
                    HorizontalAlignment="Right" 
                    Grid.Row="0" Click="close"/>
        </Grid>
    </Border>
</Window>
