shuttr/shuttr/LoginPage.xaml

<UserControl x:Class="shuttr.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shuttr"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1920">
    <Grid Background="#F6FBFF">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="SortBy" Height="Auto"/>
            <RowDefinition x:Name="Content"/>
        </Grid.RowDefinitions>

        <Border x:Name="SortByContainer"
                HorizontalAlignment="Center"
                Width="800"
                Grid.Row="0">
        </Border>

        <ScrollViewer HorizontalAlignment="Center"
                      VerticalAlignment="Top"  
                      Width="800"
                      Height="Auto"
                      Grid.Row="1">
            <StackPanel x:Name="PhotoFeed">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="5,10,5,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>

        </ScrollViewer>

        <Grid Margin="0,10" Grid.Row="1">
            <Image HorizontalAlignment="Center" 
                   Height="636" 
                   Margin="615,62,598,0" 
                   VerticalAlignment="Top" 
                   Width="707" 
                   Source="Images/Icons/shuttrLogoNoBack.png"/>
            <Border BorderBrush="Black" 
                    BorderThickness="5" 
                    HorizontalAlignment="Left" 
                    Height="81" 
                    Margin="683,703,0,0" 
                    VerticalAlignment="Top" 
                    Width="568">
                <TextBox HorizontalAlignment="Center" 
                         Height="61" 
                         Margin="5,5,5,0" 
                         TextWrapping="Wrap" 
                         Text="Username" 
                         VerticalAlignment="Top" 
                         Width="548" 
                         VerticalContentAlignment ="Center" 
                         TextAlignment ="Center" 
                         TextChanged="Text_Changed" 
                         FontFamily="Microsoft YaHei" 
                         FontSize="36" 
                         FontStyle="Italic"/>
            </Border>
            <Border BorderBrush="Black" 
                    BorderThickness="5" 
                    HorizontalAlignment="Left" 
                    Height="81" 
                    Margin="683,819,0,0" 
                    VerticalAlignment="Top" 
                    Width="568">
                <TextBox HorizontalAlignment="Center" 
                         Height="63" 
                         Margin="5,5,5,0" 
                         TextWrapping="Wrap" 
                         Text="Password" 
                         VerticalAlignment="Top" 
                         Width="548" 
                         VerticalContentAlignment ="Center" 
                         TextAlignment ="Center" 
                         TextChanged="Text_Changed" 
                         FontFamily="Microsoft YaHei" 
                         FontSize="36" 
                         FontStyle="Italic"/>
            </Border>
            <Button x:Name="PostButton"
                Content="LOG IN"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment ="Center"
                Margin="683,938,669,170"
                Width="568"
                Height="72"
                BorderThickness="0,1,1,1"
                Background="#F63090C7" 
                Foreground="White" 
                Click="Button_Click" FontFamily="Microsoft YaHei" FontSize="36" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="1"/>
                </Button.Effect>
            </Button>

        </Grid>


        <!-- Popup when an image is clicked
        <Popup x:Name="ImageView"
               StaysOpen="False"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.RowSpan="2">
            <DockPanel x:Name="ImageViewDock"></DockPanel>
        </Popup>
        -->
    </Grid>
</UserControl>
