shuttr/shuttr/LoginPage.xaml

<UserControl x:Class="shuttr.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shuttr"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">


    <Grid Background="#F6FBFF" 
          Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" 
                    Height="Auto"  
                    VerticalAlignment="Center" 
                    Width="Auto" 
                    Source="Images/Icons/shuttrLogoNoBack.png"
                    Grid.Row="0" />

        <Border BorderBrush="Black" 
                    BorderThickness="5" 
                    HorizontalAlignment="Center" 
                    Height="Auto" 
                    VerticalAlignment="Center" 
                    Width="Auto" 
                    Grid.Row="1" >
            <Grid>
                <TextBox x:Name="usernameBox"
                        HorizontalAlignment="Center"
                        Height="Auto" 
                        Margin="5,5,5,0" 
                        TextWrapping="Wrap"  
                        VerticalAlignment="Center" 
                        Width="548"
                        FontSize="36"
                        FontFamily="Microsoft YaHei">
                </TextBox>
                <TextBlock x:Name="usernameBoxDefault"
                   IsHitTestVisible="False"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Username"
                   Opacity="0.5"
                   FontFamily="Microsoft YaHei"
                   FontSize="36"
                   FontStyle="Italic" 
                   Grid.Row="1"
                   Height="Auto" 
                   Width="Auto">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility"
                            Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=usernameBox}"
                                     Value="">
                                    <Setter Property="Visibility"
                                    Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>

        <Border BorderBrush="Black" 
                    BorderThickness="5" 
                    HorizontalAlignment="Center" 
                    Height="Auto" 
                    VerticalAlignment="Center" 
                    Width="568" 
                    Grid.Row="2" >
            <Grid>
                <PasswordBox x:Name="passBox"
                             HorizontalAlignment="Center"
                             Height="Auto"
                             Margin="5,5,5,0"
                             VerticalAlignment="Center"
                             Width="548"
                             FontSize="36"
                             PasswordChanged="passwordChanged"/>
                <TextBlock x:Name="passwordBoxDefault"
                   IsHitTestVisible="False"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Password"
                   Opacity="0.5"
                   FontFamily="Microsoft YaHei"
                   FontSize="36"
                   FontStyle="Italic" 
                   Grid.Row="1"
                   Height="Auto" 
                   Width="Auto">
                </TextBlock>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="568"
                Height="Auto"
                Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="forgotPassword" 
                   HorizontalAlignment="Right" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="Auto" 
                   Height="Auto" 
                   FontSize="24" 
                   FontFamily="Microsoft YaHei"
                   Grid.Column="0"
                   TextAlignment="Right" Text="Forgot your password?"/>
                <Button x:Name="recoverPasswordButton" 
                Content="Click here to recover" 
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Height="Auto"
                VerticalAlignment="Top" 
                Width="Auto" 
                Opacity="0.5" 
                FontFamily="Microsoft YaHei" 
                Click="Button_Click" 
                FontStyle="Italic"
                Grid.Column="1"
                FontSize="24"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" 
                    BorderThickness="0" 
                    HorizontalAlignment="Center" 
                    Height="Auto" 
                    VerticalAlignment="Center" 
                    Width="568" 
                    Grid.Row="4" >
            <Button x:Name="loginButton"
                    Content="LOG IN"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Width="568"
                    Height="Auto"
                    BorderThickness="0,1,1,1"
                    Background="#F63090C7" 
                    Foreground="White" 
                    Click="Button_Click" 
                    FontFamily="Microsoft YaHei" 
                    FontSize="36" 
                    FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        </Border>

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="568"
                Height="Auto"
                Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Right" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="Auto" 
                   Height="Auto" 
                   FontSize="24" 
                   FontFamily="Microsoft YaHei"
                   Grid.Column="0"
                   TextAlignment="Right" Text="Don't have an account?"/>
                <Button x:Name="signupButton" 
                Content="Click here to sign up" 
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Height="Auto"
                VerticalAlignment="Top" 
                Width="Auto" 
                Opacity="0.5" 
                FontFamily="Microsoft YaHei" 
                Click="Button_Click" 
                FontStyle="Italic"
                Grid.Column="1"
                FontSize="24"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
