shuttr/shuttr/LogoutPromptPopup.xaml

<Page x:Class="shuttr.LogoutPromptPopup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shuttr"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="300"
      Title="LogoutPromptPopup">
    <Border x:Name="prompt" BorderBrush="Black" BorderThickness="2" Background="#F64F5E6C" HorizontalAlignment="Center" Width="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ClosePromptButton" 
                    Content="X" 
                    Width="50" 
                    FontWeight="Bold" 
                    Background="Red" 
                    Foreground="White" 
                    HorizontalAlignment="Right" 
                    Grid.Row="0" Click="Close"/>
            <TextBlock Text="Are you sure you want to logout?"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="White"
                       FontStyle="Oblique"
                       FontFamily="Microsoft YaHei"
                       Grid.Row="1" 
                       Height="Auto"
                       Width="Auto"
                       />
            <StackPanel x:Name="buttons"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" 
                        Height="Auto" 
                        Width="Auto">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="MaxWidth" Value="300"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="confirmButton"
                        Content="Logout"
                        Margin="0,0,15,0"
                        Width="60"
                        Height="20"
                        VerticalAlignment="Top" 
                        Click="confirmLogout" 
                        FontFamily="Microsoft YaHei"></Button>
                <Button x:Name="cancelButton"
                        Content="Cancel"
                        Margin="15,0,0,0" 
                        Width="60"
                        Height="20"
                        VerticalAlignment="Top" 
                        Click="confirmCancel" 
                        FontFamily="Microsoft YaHei"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
