shuttr/shuttr/MainWindow.xaml

<Window x:Class="shuttr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shuttr"
        xmlns:control="clr-namespace:shuttr"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        Width="1920"
        Height="1200"
        Icon="/Images/Icons/shuttrLogoNoBack.ico">

    <!-- Old background color: F69FCBE4-->
    <Grid Background="#F64F5E6C">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopBar" Height="Auto"/>
            <RowDefinition x:Name="Line" Height="Auto"/>
            <RowDefinition x:Name="Content"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="Tabs" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0">
            <Button x:Name="LogoButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0,0">
                <StackPanel>
                    <Image Source="/Images/Icons/shuttrLogoNoBack.png"
                           Height="50"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="PhotosTab"
                    Content="Photos"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="Auto" 
                    Height="Auto"
                    FontFamily="Microsoft YaHei" 
                    FontWeight="Bold"  
                    FontSize="20"
                    Margin="10,0,10,0"
                    BorderThickness="0,0,0,0"
                    Background="Transparent" 
                    Foreground="White"
                    Click="Button_Click" />

            <Button x:Name="DiscussionsTab"
                    Content="Discussions"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="Auto" 
                    Height="Auto" 
                    FontFamily="Microsoft YaHei" 
                    FontWeight="Bold" 
                    FontSize="20"
                    Margin="10,0,10,0"
                    BorderThickness="0,0,0,0"
                    Background="Transparent" 
                    Foreground="White"
                    Click="Button_Click" />

            <Button x:Name="SavedTab"
                    Content="Saved"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="Auto"
                    Height="Auto" 
                    FontFamily="Microsoft YaHei" 
                    FontWeight="Bold" 
                    FontSize="20"
                    Margin="10,0,10,0"
                    BorderThickness="0,0,0,0"
                    Background="Transparent" 
                    Foreground="White" 
                    Click="Button_Click" />
        </StackPanel>

        <Border x:Name="SearchBar"
                BorderBrush="Gray"
                BorderThickness="2"
                Background="#FFB8B8B8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Width="Auto" 
                Height="34"
                Opacity="0.5"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4">
            <TextBox x:Name="SearchTextBox"
                     Text=" Search photos, discussions, people...                    " 
                     VerticalAlignment="Center" 
                     FontFamily="Microsoft YaHei" 
                     FontWeight="Bold" 
                     FontSize="18" 
                     Opacity="0.5">
                <TextBox.Background>
                    <SolidColorBrush Opacity="0"/>
                </TextBox.Background>
            </TextBox>
        </Border>

        <StackPanel x:Name="UserControls"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="2">

            <Button x:Name="PostButton"
                Content="POST"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="30,0"
                Width="85"
                Height="34"
                BorderThickness="0,1,1,1"
                Background="#F63090C7" 
                Foreground="White" 
                Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <Popup x:Name="PostButtonDropdown"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=PostButton}"
                   VerticalOffset="5"
                   StaysOpen="False">
                <StackPanel x:Name="PostButtonOptions"
                            Background="AliceBlue">
                    <Button x:Name="PostPhotoButton"
                            Content="New Photo"
                            Height="20">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFCFD6D8"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="PostDiscussionButton"
                            Content="New Discussion"
                            HorizontalContentAlignment="Left"
                            Height="20">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFCFD6D8"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Popup>

            <Button x:Name="NotificationsButton"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"  
                    Margin="10,0,5,0"
                    Width="34"
                    Height="34"
                    Background="Transparent"
                    Foreground="White"
                    Click="Button_Click" >
                <StackPanel>
                    <Image Source="/Images/Icons/notification.png" Opacity="0.65"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Popup x:Name="NotificationsButtonDropdown"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=NotificationsButton}"
                   MaxWidth="200"
                   VerticalOffset="5"
                   StaysOpen="False">
                <ScrollViewer MaxHeight="300">
                    <StackPanel x:Name="NotificationStackPanel">
                        <!-- Example of adding a notification in xaml-->
                        <control:Notification/>
                    </StackPanel>
                </ScrollViewer>
            </Popup>
            
            <Button x:Name="MessageButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                    Margin="5,0,5,0"
                    Width="34" 
                    Height="34"
                    Background="Transparent"
                    Foreground="White"
                    Click="Button_Click">
                <StackPanel>
                    <Image Source="/Images/Icons/messages.png" Opacity="0.7"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Popup x:Name="MessagesButtonDropdown"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=MessagesButton}"
                   StaysOpen="False">
                <ScrollViewer x:Name="MessageList"
                              MaxHeight="300">
                    <StackPanel x:Name="MessagesList">
                        <Button x:Name="Message1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/Icons/userprofile.png"/>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold">
                                    I saw one of your pictures and was wondering if i could buy a print
                                </TextBlock>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="2"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           FontWeight="Bold"
                                           Margin="0,0,5,0">
                                    3:01 PM
                                </TextBlock>
                            </Grid>
                        </Button>
                        <Button x:Name="Message2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/Icons/userprofile.png"/>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           VerticalAlignment="Center">
                                    What lens do you use for your night sky photography?
                                </TextBlock>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="2"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,5,0">
                                    3:01 PM
                                </TextBlock>
                            </Grid>
                        </Button>
                        <Button x:Name="SeeAllMessagesButton"
                            Content="See all"
                            Click="Button_Click"></Button>
                    </StackPanel>
                </ScrollViewer>
            </Popup>
            
            <Button x:Name="AccountButton"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="10,0,10,0"
                    Width="34"
                    Height="34" 
                    Background="Transparent"
                    Foreground="White"
                    Click="Button_Click">
                <StackPanel>
                    <Image Source="/Images/Icons/userprofile.png" Opacity="0.7"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Popup x:Name="AccountButtonDropdown"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=AccountButton}"
                   VerticalOffset="5"
                   StaysOpen="False">
            <StackPanel x:Name="AccountButtonOptions"
                            Background="AliceBlue">
                <Button x:Name="ProfileButton"
                            Content="Your Profile Page"
                            Height="20">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFCFD6D8"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="LogoutButton"
                            Content="Logout"
                            HorizontalContentAlignment="Left"
                            Height="20">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFCFD6D8"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Popup>

        <Line X1="0"
              X2="1920"
              Stroke="Black"
              StrokeThickness="1"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="4">
        </Line>

        <!-- Can easily switch the contont at bottom of window using user controls.-->
        <ContentControl x:Name="contentControl"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"/>
    </Grid>
</Window>
