shuttr/shuttr/MainWindow.xaml

<Window x:Class="shuttr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shuttr"
        xmlns:control="clr-namespace:shuttr"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        Width="1920"
        Height="1200"
        Icon="/Images/Icons/shuttrLogoNoBack.ico">

    <!-- Old background color: F69FCBE4-->
    <Grid Background="#F64F5E6C">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopBar" Height="Auto"/>
            <RowDefinition x:Name="Line" Height="Auto"/>
            <RowDefinition x:Name="Content"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="Tabs" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0">
            <Button x:Name="LogoButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0,0">
                <StackPanel>
                    <Image Source="/Images/Icons/shuttrLogoNoBack.png"
                           Height="50"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="PhotosTab"
                    Content="Photos"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="Auto" 
                    Height="Auto"
                    FontFamily="Microsoft YaHei" 
                    FontWeight="Bold"  
                    FontSize="20"
                    Margin="10,0,10,0"
                    BorderThickness="0,0,0,0"
                    Background="Transparent" 
                    Foreground="White"
                    Click="Button_Click" />

            <Button x:Name="DiscussionsTab"
                    Content="Discussions"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="Auto" 
                    Height="Auto" 
                    FontFamily="Microsoft YaHei" 
                    FontWeight="Bold" 
                    FontSize="20"
                    Margin="10,0,10,0"
                    BorderThickness="0,0,0,0"
                    Background="Transparent" 
                    Foreground="White"
                    Click="Button_Click" />

            <Button x:Name="SavedTab"
                    Content="Saved"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="Auto"
                    Height="Auto" 
                    FontFamily="Microsoft YaHei" 
                    FontWeight="Bold" 
                    FontSize="20"
                    Margin="10,0,10,0"
                    BorderThickness="0,0,0,0"
                    Background="Transparent" 
                    Foreground="White" 
                    Click="Button_Click" />
        </StackPanel>

        <Rectangle x:Name="SearchContainer"
                   Fill="#FFB8B8B8"
                   Opacity="0.5"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Height="25"
                   Width="270"/>
        <TextBox x:Name="SearchBox"
                 Background="#FFB8B8B8"
                 Width="265"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 FontFamily="Microsoft YaHei" 
                 FontWeight="Bold" 
                 FontSize="14" >
        </TextBox>
        <TextBlock x:Name="SearchBoxDefault"
                   IsHitTestVisible="False"
                   Text="Search photos, discussions, people..."
                   Width="260"
                   Opacity="0.5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   FontFamily="Microsoft YaHei" 
                   FontWeight="Bold" 
                   FontSize="14" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}"
                                     Value="">
                            <Setter Property="Visibility"
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Popup x:Name="SearchResults"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=SearchContainer}">
            <Popup.Style>
                <Style TargetType="{x:Type Popup}">
                    <Setter Property="IsOpen"
                            Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}"
                                     Value="">
                            <Setter Property="IsOpen"
                                    Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>
            <StackPanel>
                <TextBlock Width="270"
                           Background="AliceBlue">
                    Mountain
                </TextBlock>
                <TextBlock Width="270"
                           Background="AliceBlue">
                    Mountain Dew
                </TextBlock>
            </StackPanel>
        </Popup>

        <StackPanel x:Name="UserControls"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="2">

            <Button x:Name="PostButton"
                Content="POST"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="30,0"
                Width="85"
                Height="34"
                BorderThickness="0,1,1,1"
                Background="#F63090C7" 
                Foreground="White" 
                Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <Popup x:Name="PostButtonDropdown"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=PostButton}"
                   VerticalOffset="5"
                   StaysOpen="False">
                <StackPanel x:Name="PostButtonOptions"
                            Background="AliceBlue">
                    <Button x:Name="PostPhotoButton"
                            Content="New Photo"
                            Height="20"
                            Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFCFD6D8"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="PostDiscussionButton"
                            Content="New Discussion"
                            HorizontalContentAlignment="Left"
                            Height="20"
                            Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFCFD6D8"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Popup>

            <Button x:Name="NotificationsButton"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"  
                    Margin="10,0,5,0"
                    Width="34"
                    Height="34"
                    Background="Transparent"
                    Foreground="White"
                    Click="Button_Click" >
                <StackPanel>
                    <Image Source="/Images/Icons/notification.png" Opacity="0.65"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Popup x:Name="NotificationsButtonDropdown"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=NotificationsButton}"
                   MaxWidth="200"
                   VerticalOffset="5"
                   StaysOpen="False">
                <ScrollViewer MaxHeight="300">
                    <StackPanel x:Name="NotificationStackPanel">
                        <control:Notification/>
                    </StackPanel>
                </ScrollViewer>
            </Popup>
            
            <Button x:Name="MessageButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                    Margin="5,0,5,0"
                    Width="34" 
                    Height="34"
                    Background="Transparent"
                    Foreground="White"
                    Click="Button_Click">
                <StackPanel>
                    <Image Source="/Images/Icons/messages.png" Opacity="0.7"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Popup x:Name="MessagesButtonDropdown"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=MessagesButton}"
                   StaysOpen="False"
                   MaxWidth="300"
                   VerticalOffset="5">
                <ScrollViewer MaxHeight="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel x:Name="MessagesStackPanel"
                                    Grid.Row="0" >
                            <control:MessageNotification/>
                        </StackPanel>

                        <Button x:Name="SeeAllMessagesButton"
                                Grid.Row="1" 
                                Content="See all"
                                Click="Button_Click"/>
                    </Grid>
                </ScrollViewer>
            </Popup>
            
            <Button x:Name="AccountButton"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="10,0,10,0"
                    Width="34"
                    Height="34" 
                    Background="Transparent"
                    Foreground="White"
                    Click="Button_Click">
                <StackPanel>
                    <Image Source="/Images/Icons/userprofile.png" Opacity="0.7"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Popup x:Name="AccountButtonDropdown"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=AccountButton}"
                   VerticalOffset="5"
                   StaysOpen="False">
            <StackPanel x:Name="AccountButtonOptions"
                            Background="AliceBlue">
                <Button x:Name="ProfileButton"
                            Content="Your Profile Page"
                            Height="20">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFCFD6D8"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="LogoutButton"
                            Content="Logout"
                            HorizontalContentAlignment="Left"
                            Height="20">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFCFD6D8"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Popup>

        <Line X1="0"
              X2="1920"
              Stroke="Black"
              StrokeThickness="1"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="4">
        </Line>

        <!-- Can easily switch the contont at bottom of window using user controls.-->
        <ContentControl x:Name="contentControl"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"/>
    </Grid>
</Window>
