shuttr/shuttr/MainWindow.xaml

<Window x:Class="shuttr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shuttr"
        xmlns:control="clr-namespace:shuttr"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        Width="1920"
        Height="1200"
        Icon="/Images/Icons/shuttrLogoNoBack.ico">

    <!-- Old background color: F69FCBE4-->
    <Grid x:Name="mainGrid" Background="#F64F5E6C">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="topBar" Height="Auto"/>
            <RowDefinition x:Name="line" Height="Auto"/>
            <RowDefinition x:Name="content"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="tabs" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0">
            <Button x:Name="logoButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0,0"
                    Click="Button_Click">
                <StackPanel>
                    <Image Source="/Images/Icons/shuttrLogoNoBack.png"
                           Height="50"/>
                </StackPanel>
            </Button>

            <Button x:Name="followingTab"
                    Content="Following"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="Auto" 
                    Height="Auto"
                    FontFamily="Microsoft YaHei" 
                    FontWeight="Bold"  
                    FontSize="18"
                    Margin="10,0,10,0"
                    BorderThickness="0,0,0,0"
                    Background="Transparent" 
                    Foreground="#FFB7B7B7"
                    Click="Button_Click" 
                    Visibility="Visible"/>

            <Button x:Name="photosTab"
                    Content="Photos"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="Auto" 
                    Height="Auto"
                    FontFamily="Microsoft YaHei" 
                    FontWeight="Bold"  
                    FontSize="18"
                    Margin="10,0,10,0"
                    BorderThickness="0,0,0,0"
                    Background="Transparent" 
                    Foreground="#FFB7B7B7"
                    Click="Button_Click" />

            <Button x:Name="discussionsTab"
                    Content="Discussions"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="Auto" 
                    Height="Auto" 
                    FontFamily="Microsoft YaHei" 
                    FontWeight="Bold" 
                    FontSize="18"
                    Margin="10,0,10,0"
                    BorderThickness="0,0,0,0"
                    Background="Transparent" 
                    Foreground="#FFB7B7B7"
                    Click="Button_Click"/>

            <Button x:Name="savedTab"
                    Content="Saved"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="Auto"
                    Height="Auto" 
                    FontFamily="Microsoft YaHei" 
                    FontWeight="Bold" 
                    FontSize="18"
                    Margin="10,0,10,0"
                    BorderThickness="0,0,0,0"
                    Background="Transparent" 
                    Foreground="#FFB7B7B7" 
                    Click="Button_Click" />
        </StackPanel>

        <Rectangle x:Name="searchContainer"
                   Fill="#FFB8B8B8"
                   Opacity="0.5"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Height="25"
                   Width="350"/>
        <TextBox x:Name="searchBox"
                 Background="#FFB8B8B8"
                 Width="345"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 FontFamily="Microsoft YaHei"
                 FontSize="14" />
        <TextBlock x:Name="searchBoxDefault"
                   IsHitTestVisible="False"
                   Text="Search photos, discussions, people..."
                   Width="340"
                   Opacity="0.5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   FontFamily="Microsoft YaHei"
                   FontSize="14" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=searchBox}"
                                     Value="">
                            <Setter Property="Visibility"
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Popup x:Name="searchResultsPopup"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=searchContainer}"
               StaysOpen="False">
            <Popup.Style>
                <Style TargetType="{x:Type Popup}">
                    <Setter Property="IsOpen"
                            Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=searchBox}"
                                     Value="">
                            <Setter Property="IsOpen"
                                    Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>
            <StackPanel x:Name="searchResults">
                <Button x:Name="result1"
                        Width="350"
                        Content="Mount Royal University"
                        FontFamily="Microsoft YaHei"
                        FontSize="13">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFCFD6D8"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,3"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Width="350"
                        Content="Mountain"
                        FontFamily="Microsoft YaHei"
                        FontSize="13">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFCFD6D8"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,3"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Popup>

        <StackPanel x:Name="userControls"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="2">

            <Button x:Name="postButton"
                Content="POST"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="30,0"
                Width="85"
                Height="34"
                BorderThickness="0,1,1,1"
                Background="#F63090C7" 
                Foreground="White" 
                Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <Popup x:Name="postButtonDropdown"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=postButton}"
                   VerticalOffset="5"
                   StaysOpen="False">
                <StackPanel x:Name="postButtonOptions"
                            Background="AliceBlue">
                    <Button x:Name="postPhotoButton"
                            Content="New Photo"
                            Height="20"
                            Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFCFD6D8"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="postDiscussionButton"
                            Content="New Discussion"
                            HorizontalContentAlignment="Left"
                            Height="20"
                            Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFCFD6D8"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Popup>

            <Button x:Name="notificationsButton"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"  
                    Margin="10,0,5,0"
                    Width="34"
                    Height="34"
                    Background="Transparent"
                    Foreground="White"
                    Click="Button_Click" >
                <StackPanel>
                    <Image Source="/Images/Icons/notification.png" Opacity="0.65"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Popup x:Name="notificationsButtonDropdown"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=notificationsButton}"
                   MaxWidth="200"
                   VerticalOffset="5"
                   StaysOpen="False">
                <ScrollViewer MaxHeight="300">
                    <StackPanel x:Name="notificationStackPanel">
                        <control:Notification/>
                    </StackPanel>
                </ScrollViewer>
            </Popup>
            
            <Button x:Name="messageButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                    Margin="5,0,5,0"
                    Width="34" 
                    Height="34"
                    Background="Transparent"
                    Foreground="White"
                    Click="Button_Click">
                <StackPanel>
                    <Image Source="/Images/Icons/messages.png" Opacity="0.7"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Popup x:Name="messagesButtonDropdown"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=messagesButton}"
                   StaysOpen="False"
                   MaxWidth="300"
                   VerticalOffset="5">
                <ScrollViewer MaxHeight="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel x:Name="messagesStackPanel"
                                    Grid.Row="0" >
                            <control:MessageNotification x:Name="message1"/>
                        </StackPanel>

                        <Button x:Name="seeAllMessagesButton"
                                Grid.Row="1" 
                                Content="See all"
                                Click="Button_Click"/>
                    </Grid>
                </ScrollViewer>
            </Popup>
            
            <Button x:Name="accountButton"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="10,0,10,0"
                    Width="34"
                    Height="34" 
                    Background="Transparent"
                    Foreground="White"
                    Click="Button_Click">
                <StackPanel>
                    <Image Source="/Images/Icons/userprofile.png" Opacity="0.7"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Popup x:Name="accountButtonDropdown"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=accountButton}"
                   VerticalOffset="5"
                   StaysOpen="False">
            <StackPanel x:Name="accountButtonOptions"
                            Background="AliceBlue">
                <Button x:Name="profileButton"
                            Content="Your Profile Page"
                            Height="20"
                        Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFCFD6D8"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="userSettingButton"
                            Content="User Settings"
                            Height="20"
                        Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFCFD6D8"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="logoutButton"
                            Content="Logout"
                            HorizontalContentAlignment="Left"
                            Height="20"
                        Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFCFD6D8"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                    
                    
                </Button>
            </StackPanel>
        </Popup>

        <Line X1="0"
              X2="1920"
              Stroke="Black"
              StrokeThickness="1"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="4">
        </Line>

        <!-- Can easily switch the contont at bottom of window using user controls.-->
        <ContentControl x:Name="contentControl"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.ZIndex="0"/>

        <Popup
            Name="NewPhotoPopup" 
            Placement="Center"
            Width="1000" 
            Height="700"
            IsOpen="False">
            <Border BorderBrush="Black" BorderThickness="5" Background="#F6FBFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10,10,10,10" FontSize="16">Drag a photo to the rectangle or click "Browse" to upload a photo</TextBlock>
                    <Border Name="ImageBox" Visibility="Visible" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5,10,5,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button Name="BrowseButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="BROWSE" Click="Button_Click"></Button>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">or</TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">drag a photo here</TextBlock>
                        </StackPanel>
                    </Border>
                    <Image Name="AddedImage" Visibility="Hidden" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10"></Image>
                    <TextBox Name="AddPhotoTitleBox" Grid.Row="2" Margin="10,10,10,10" Text="Add a title"></TextBox>
                    <TextBox Name="AddPhotoCaptionBox" Grid.Row="3" Margin="10,10,10,10" Text="Add a caption"></TextBox>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="CancelPostPhotoButton" Content="CANCEL" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10" Click="Button_Click"></Button>
                        <Button Grid.Column="1" Name="ConfirmPostPhotoButton" Content="POST" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,10,10" Click="Button_Click"></Button>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup
            Name="NewDiscussionPopup" 
            Placement="Center"
            IsOpen="False">
            <Border BorderBrush="Black" BorderThickness="5" Background="#F6FBFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10,10,10,10" FontSize="16">New discussion</TextBlock>
                    <TextBox x:Name="AddDiscussionTitleBox" Grid.Row="1" Margin="10,10,10,10" Text="Add a title"></TextBox>
                    <TextBox x:Name="AddDiscussionDescriptionBox" Grid.Row="2" Margin="10,10,10,10" Text="Add a description"></TextBox>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="CancelPostDiscussionButton" Content="CANCEL" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10" Click="Button_Click"></Button>
                        <Button Grid.Column="1" Name="ConfirmPostDiscussionButton" Content="POST" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,10,10" Click="Button_Click"></Button>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Rectangle Grid.RowSpan="3" Name="popUpPageFill" 
                   Grid.ColumnSpan="3"
                       Fill="Black" 
                       Opacity="0.85"
                       Visibility="Hidden"></Rectangle>
    </Grid>
</Window>
