shuttr/shuttr/MessagingPage.xaml

<UserControl x:Class="shuttr.MessagingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shuttr"
             xmlns:control="clr-namespace:shuttr"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1920">
    <Grid Background="#F6FBFF">
        <ScrollViewer HorizontalAlignment="Center"
                      VerticalAlignment="Top"  
                      Width="800">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="MessageThread" 
                            Margin="10"
                            Grid.Row="0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type control:Message}">
                            <Setter Property="Margin" Value="5,10,5,0"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>

                <Border BorderBrush="Black" 
                        BorderThickness="2"
                        Grid.Row="1"
                        Margin="5,10,5,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="13*"/>
                        </Grid.ColumnDefinitions>
                        <!--
                        <Separator Margin="30,0,1149,0"
                                   Grid.ColumnSpan="2" 
                                   RenderTransformOrigin="0.5,0.5">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>-->

                        <Image VerticalAlignment="Center" 
                               HorizontalAlignment="Right" 
                               Source="Images/Icons/userprofile.png"/>
                        <TextBox TextWrapping="Wrap" 
                                 Background="#F6FBFF" 
                                 Foreground ="DarkGray" 
                                 Text="Type a message..." 
                                 Grid.Column="1" 
                                 FontFamily="Microsoft YaHei" 
                                 FontSize="26" 
                                 TextChanged="Text_Changed"/>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
