shuttr/shuttr/MessagesPage.xaml

<UserControl x:Class="shuttr.MessagesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shuttr"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1920">
    <Grid Background="#F6FBFF">
        <ScrollViewer HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"  
                      Width="800"
                      Height="Auto"
                      Grid.Row="1">
            <StackPanel x:Name="Messages">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="5,10,5,0"/>
                    </Style>
                </StackPanel.Resources>
                <Border BorderBrush="Gray" Opacity="50" BorderThickness="2" Height="Auto">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="22" FontWeight="ExtraBold" Margin="5,10,5,0">User 1</TextBlock>
                                <TextBlock Grid.Column="1" FontSize="16" FontWeight="Light" HorizontalAlignment="Right" Margin="10,10,10,10">3:01 PM</TextBlock>
                            </Grid>
                            <TextBlock Grid.Row="1" FontSize="16" FontWeight="ExtraBold" TextWrapping="Wrap" Margin="10,10,10,10">
                                I saw one of your pictures and was wondering if i could buy a print
                            </TextBlock>
                        </Grid>
                        <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/Icons/userprofile.png" Margin="10,10,10,10"></Image>
                    </Grid>
                </Border>
                <Border BorderBrush="Gray" Opacity="50" BorderThickness="2" Height="Auto">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="22" Margin="5,10,5,0">User 2</TextBlock>
                                <TextBlock Grid.Column="1" FontSize="16" FontWeight="Light" HorizontalAlignment="Right" Margin="10,10,10,10">3:01 PM</TextBlock>
                            </Grid>
                            <TextBlock Grid.Row="1" FontSize="16" TextWrapping="Wrap" Margin="10,10,10,10">
                                    What lens do you use for your night sky photography?
                            </TextBlock>
                        </Grid>
                        <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/Icons/userprofile.png" Margin="10,10,10,10"></Image>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <Rectangle Name="MessagesPageFill" Fill="Transparent" Opacity="50"></Rectangle>

        <Popup
            Name="NewPhotoFromMessages" 
            Placement="Center"
            Width="1000" 
            Height="700"
            IsOpen="False">
            <Border BorderBrush="Black" BorderThickness="5" Background="#F6FBFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10,10,10,10" FontSize="16">Drag a photo to the rectangle or click "Browse" to upload a photo</TextBlock>
                    <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5,10,5,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold">BROWSE</TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">or</TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">drag a photo here</TextBlock>
                        </StackPanel>
                    </Border>
                    <TextBox Grid.Row="2" Margin="10,10,10,10" Text="Add a title"></TextBox>
                    <TextBox Grid.Row="3" Margin="10,10,10,10" Text="Add a caption"></TextBox>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="CancelPostPhotoButton" Content="CANCEL" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10" Click="Button_Click"></Button>
                        <Button Grid.Column="1" Name="ConfirmPostPhotoButton" Content="POST" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,10,10"></Button>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup
            Name="NewDiscussionFromMessages" 
            Placement="Center"
            Width="1000" 
            Height="700"
            IsOpen="False">
            <Border BorderBrush="Black" BorderThickness="5" Background="#F6FBFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10,10,10,10" FontSize="16">New discussion</TextBlock>
                    <TextBox Grid.Row="1" Margin="10,10,10,10" Text="Add a title"></TextBox>
                    <TextBox Grid.Row="2" Margin="10,10,10,10" Text="Add a description"></TextBox>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="CancelPostDiscussionButton" Content="CANCEL" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10" Click="Button_Click"></Button>
                        <Button Grid.Column="1" Name="ConfirmPostDiscussionButton" Content="POST" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,10,10"></Button>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

    </Grid>
</UserControl>
