shuttr/shuttr/Message.xaml

<UserControl x:Class="shuttr.Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shuttr"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Border BorderBrush="Gray" 
            Opacity="50"
            BorderThickness="2" 
            Height="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="C0" Width="1*"/>
                <ColumnDefinition x:Name="C1" Width="13*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="UserName"
               Content="User 1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontFamily="Microsoft YaHei" 
               FontWeight="Bold"
               Grid.Row="0"
               Grid.Column="1"/>

            <Label x:Name="DateReceived"
               Content="3:04pm"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               FontFamily="Microsoft YaHei" 
               FontWeight="Bold"
               Grid.Column="1"
               Grid.Row="0"/>

            <Image x:Name="UserProfilePicture"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Margin="5"
               Source="Images/Icons/userprofile.png"
               Grid.RowSpan="2"/>

            <TextBlock x:Name="MessageContent"
                   Grid.Column="1" 
                   Grid.Row="2"
                   FontSize="26" 
                   TextWrapping="Wrap"
                   Text="Hello! My name is Derrick. I saw your designs and was really interested if we could collobarate together. " 
                   FontFamily="Microsoft YaHei" 
                   HorizontalAlignment="Left"
                   Margin="5"/>
        </Grid>
    </Border>
</UserControl>
