shuttr/shuttr/Notification.xaml

<UserControl x:Class="shuttr.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shuttr"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Button>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Ellipse x:Name="ReadStatus"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.RowSpan="2"
                     Fill="Black"
                     Stroke="Black"
                     Width="10"
                     Height="10"
                     Margin="5,0,5,0"/>
            
            <TextBlock x:Name="NotificationContent"
                       Grid.Row="0"
                       Grid.Column="1"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       VerticalAlignment="Center">
                User1 commented on your photo
            </TextBlock>
            
            <TextBlock x:Name="DateReceived"
                       Grid.Row="0"
                       Grid.Column="2"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       FontWeight="Bold"
                       Margin="0,0,5,0">
                17h
            </TextBlock>
        </Grid>
    </Button>
</UserControl>
