shuttr/shuttr/PhotoPopup.xaml

<UserControl x:Class="shuttr.PhotoPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shuttr"
             xmlns:control="clr-namespace:shuttr"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border x:Name="window" BorderBrush="Black" BorderThickness="5" Background="#F6FBFF" HorizontalAlignment="Center">
        <Grid x:Name="mainGrid" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="xRow" Height="Auto"/>
                <RowDefinition x:Name="titleRow" MaxHeight="115"/>
                <RowDefinition x:Name="photoAndCommentsRow"/>
                <RowDefinition x:Name="commentBoxRow" Height="60"/>
            </Grid.RowDefinitions>

            <Button x:Name="CloseDiscussionButton" Content="X" Width="50" FontWeight="Bold" Background="Red" Foreground="White" HorizontalAlignment="Right" Click="Close"/>

            <Grid x:Name="photoInfo" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MaxHeight="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="UserInfo" Grid.Column="0" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="UserProfilePicture" Grid.Column="0" Source="Images/Icons/userprofile.png" Margin="5,5,5,5"></Image>
                    <Grid x:Name="UsernameMessage" Grid.Column="1" Margin="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Username" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <Button x:Name="MessageUserButton" Grid.Row="1" Content="MESSAGE" Height="17" Margin="0,0.2,0,-0.4" VerticalAlignment="Top" Click="ButtonClick"></Button>
                        <StackPanel Grid.Row="1">
                            <Button x:Name="DeleteButton" Content="DELETE" Height="17" Background="Red" Margin="0,0.2,0,-0.4" VerticalAlignment="Top" Click="ButtonClick"></Button>
                            <Button x:Name="EditButton" Content="EDIT: OFF" Height="17" VerticalAlignment="Top" Click="ButtonClick" Visibility="Hidden"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>

                <TextBlock x:Name="title" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Label x:Name="NumRepliesButton" Grid.Column="2" Margin="5" Height="Auto" Width="Auto"/>

                <TextBlock x:Name="description" Grid.Row="1" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </Grid>

            <ScrollViewer x:Name="photoAndComments" Grid.Row="2" Margin="5">
                <StackPanel x:Name="commentFeed">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="5,10"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </ScrollViewer>

            <Grid x:Name="commentBoxGrid" Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="userProfilePicture" Grid.Column="0" Source="Images/Icons/userprofile.png" Margin="5,5,5,5"></Image>
                <TextBox x:Name="commentBox" Grid.Column="1" TextWrapping="Wrap" Margin="5,5,5,5" Height="Auto" Width="Auto"></TextBox>
                <TextBlock x:Name="commentBoxDefault"
                   IsHitTestVisible="False"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Text=" Type a comment..."
                   Opacity="0.5"
                   FontStyle="Italic" 
                   Grid.Column="1"
                   Margin="5"
                   Height="Auto" 
                   Width="Auto">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility"
                            Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=commentBox}"
                                     Value="">
                                    <Setter Property="Visibility"
                                    Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button x:Name="postCommentButton" Grid.Column="2" Margin="5" Content="Send" Height="40" Width="Auto" Click="ButtonClick"></Button>
            </Grid>

            <Rectangle x:Name="fillPopup" Grid.RowSpan="4" Fill="Black" Opacity="0.85" Visibility="Hidden"/>
        </Grid>
    </Border>
</UserControl>
