shuttr/shuttr/Photo.xaml

<UserControl x:Class="shuttr.Photo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shuttr"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Border>
        <StackPanel x:Name="photoWithUser"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="MaxWidth" Value="780"/>
                </Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="MaxWidth" Value="700"/>
                </Style>
            </StackPanel.Resources>
            
            <StackPanel x:Name="sidePhotoInfo"
                        Orientation="Vertical"
                        Margin="10,30,10,0"
                        VerticalAlignment="Top">
                <Image Source="Images/Icons/userprofile.png"
                   MaxWidth="60"></Image>
                <TextBlock x:Name="sideUserName" 
                           FontFamily="Microsoft YaHei" 
                           FontSize="16"
                           Foreground="#F64F5E6C"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           ></TextBlock>
            </StackPanel>
            <Grid>
                <Image x:Name="imageName"
                   Source="/Images/child.jpg"
                   MouseLeftButtonDown="ClickPhoto" 
                   MouseEnter="HoverPhoto" 
                   MouseLeave="MouseLeave"
                   />
                <TextBlock x:Name="imageStats"
                       Text=""
                       Width="Auto"
                       FontFamily="Microsoft YaHei"
                       HorizontalAlignment="Right"
                       FontSize="20" 
                       VerticalAlignment="Bottom" 
                       Foreground="Black"
                       MouseEnter="HoverPhoto" 
                       MouseLeave="MouseLeave">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="5"
                                          Color="White"
                                          Opacity="1"
                                          BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                    <TextBlock x:Name="imageTitle"
                       Text=""
                       Width="Auto"
                       FontFamily="Microsoft YaHei"
                       HorizontalAlignment="Center"
                       FontSize="36" 
                       TextWrapping="WrapWithOverflow"
                       VerticalAlignment="Center" 
                       Foreground="Black"
                       MouseEnter="HoverPhoto" 
                       MouseLeave="MouseLeave">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="5"
                                          Color="White"
                                          Opacity="1"
                                          BlurRadius="5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="imageCaption"
                       Text=""
                       Width="Auto"
                       FontFamily="Microsoft YaHei"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       TextWrapping="WrapWithOverflow"
                       VerticalAlignment="Center" 
                       Foreground="Black"
                       MouseEnter="HoverPhoto" 
                       MouseLeave="MouseLeave">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="5"
                                          Color="White"
                                          Opacity="1"
                                          BlurRadius="5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
