shuttr/shuttr/PhotosPage.xaml

<UserControl x:Class="shuttr.PhotosPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shuttr"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="sortByOptionStyle" TargetType="Button">
        <Setter Property="Background" Value="#FFCFD6D8"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    </UserControl.Resources>

    <Grid Background="#F6FBFF">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="sortByRow" Height="Auto"/>
            <RowDefinition x:Name="contentRow"/>
        </Grid.RowDefinitions>

        <Border x:Name="sortByContainer"
                HorizontalAlignment="Center"
                Width="800"
                Grid.Row="0">
            <StackPanel Background="Transparent" Orientation="Horizontal">
                <Button x:Name="sortByMenu" Content="Sort By:" Click="SortClick" Style="{StaticResource sortByOptionStyle}"></Button>
                <Label x:Name="currentSortOption" Content="Popular"></Label>

                <Popup x:Name="sortByDropdown" Placement="Left" PlacementTarget="{Binding ElementName=sortByMenu}" StaysOpen="False">
                    <StackPanel x:Name="sortByOptions" Background="AliceBlue">
                        <Button x:Name="sortPopular" Content="Popular" Click="SortClick" Style="{StaticResource sortByOptionStyle}"/>
                        <Button x:Name="sortNew" Content="New" Click="SortClick" Style="{StaticResource sortByOptionStyle}"/>
                        <Button x:Name="sortMostCommented" Content="Most Commented" Click="SortClick" Style="{StaticResource sortByOptionStyle}"/>
                        <Button x:Name="sortMostUpvoted" Content="Most Upvoted" Click="SortClick" Style="{StaticResource sortByOptionStyle}"/>
                    </StackPanel>
                </Popup>
                <!-- Menu items: Popular, New, Most Commented, Most Upvoted-->
            </StackPanel>
        </Border>

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <StackPanel x:Name="photoFeed">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type local:Photo}">
                        <Setter Property="MaxWidth" Value="1000"/>
                        <Setter Property="Margin" Value="0, 10, 0, 0"/>
                    </Style>
                </StackPanel.Resources>
                <!--<Image x:Name="Image1" 
                       Source="/Images/child.jpg" 
                       MouseLeftButtonDown="PhotoClick"/>
                    <Image x:Name="image2" 
                       Source="/Images/Coast.jpg"
                       MouseLeftButtonDown="PhotoClick"/>
                    <Image x:Name="image3" 
                       Source="Images/palmtree.jpg"
                       MouseLeftButtonDown="PhotoClick"/>-->
            </StackPanel>
        </ScrollViewer>

        <!-- Grid.RowSpan="2" This would go in Rectangle below-->
        <Rectangle Grid.RowSpan="2" Name="popUpPageFill" 
                       Fill="Transparent" 
                       Opacity="0.85"
                       Visibility="Hidden"></Rectangle>

        <Popup x:Name="photoPopUpWindow"
                Placement="Center"
                IsOpen="False">
            <ScrollViewer HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          Background="#F6FBFF"
                          MaxWidth="1560"
                          MaxHeight="960">
                <StackPanel>
                    <Image x:Name="image" 
                               Height="640" 
                               Source="Images/Coast.jpg" 
                               Width="961"
                               Margin=" 5"/>
                    <Border BorderBrush = "Gray" 
                                BorderThickness="1" 
                                
                                Margin="150,20,150,0" 
                                >
                        <Grid
                              Margin="0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="image1" 
                                       Grid.Row="0" 
                                       Grid.Column="0" 
                                       Source="Images/Icons/userprofile.png" 
                                       Grid.RowSpan="2"/>
                            <TextBlock FontSize="18" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left"
                                           FontFamily="Microsoft YaHei" 
                                           Opacity="0.5" 
                                           Grid.Column="1"
                                           Text="User1"></TextBlock>
                            <Button x:Name="messagesButton" 
                                        Content="Message" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left" 
                                        Width="84" 
                                        FontSize="18" 
                                        FontFamily="Microsoft YaHei" 
                                        Height="28" 
                                        Opacity="0.5" 
                                        Click="MessageButton" 
                                        Grid.Row="1" 
                                        Grid.Column="1"/>
                            <TextBlock FontSize="18" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left"
                                           FontFamily="Microsoft YaHei" 
                                           Grid.Column="2"
                                           Text="From my last vacation in Iceland."/>
                            <TextBlock FontSize="18" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Stretch"
                                           FontFamily="Microsoft YaHei" 
                                           Grid.Column="3" 
                                           Opacity="0.5">
                                           <Run Text="52 Saves"/></TextBlock>
                            <Button x:Name="saveButton" 
                                        Content="Save Photo" 
                                        Grid.Column="3" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" 
                                        FontSize="22" 
                                        FontFamily="Microsoft YaHei" 
                                        Opacity="0.5" 
                                        Click="SaveButton" 
                                        Grid.Row="1"/>
                        </Grid>
                    </Border>
                    <Border x:Name="comments" 
                            BorderBrush="Gray" 
                            BorderThickness="0" 
                            Height="300" 
                            Margin="0,30,0,0">
                        <StackPanel>
                            <Grid x:Name="thread1" 
                                      Height="290">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*"/>
                                    <RowDefinition Height="100*"/>
                                    <RowDefinition Height="100*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="134*"/>
                                    <ColumnDefinition Width="85*"/>
                                    <ColumnDefinition Width="882*"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/Icons/userprofile.png" 
                                       Margin="74,0,10,20"
                                       Grid.Column="0"
                                       HorizontalAlignment="Center" 
                                       Width="68"/>
                                <Image Source="Images/Icons/userprofile.png" 
                                       Margin="26,2,10,23" 
                                       Grid.Column="1" 
                                       Grid.Row="1"/>
                                <Image Source="Images/Icons/userprofile.png" 
                                       Margin="81,3,14,29" 
                                       Grid.Column="0" 
                                       Grid.Row="2"/>
                                <TextBox TextWrapping="Wrap"
                                         Grid.Column="1"
                                         Grid.Row="0"
                                         Grid.ColumnSpan="2"
                                         Text=" Absolutely captivating picture, was any post-processing done?" 
                                         FontSize="24" 
                                         FontFamily="Microsoft YaHei" 
                                         Margin="0,0,0,10"
                                         />
                                <TextBox TextWrapping="Wrap"
                                         Grid.Column="2"
                                         Grid.Row="1"
                                         Text=" I would also like to know about your editing process, if any!" 
                                         FontSize="24" 
                                         FontFamily="Microsoft YaHei" 
                                         Margin="0,4,0,8"
                                         />
                                <TextBox TextWrapping="Wrap"
                                         Grid.Column="1"
                                         Grid.Row="2"
                                         Grid.ColumnSpan="2"
                                         Text=" Perfect exposure, great shot User1" 
                                         FontFamily="Microsoft YaHei" 
                                         FontSize="24"
                                         Margin="0,4,0,8"
                                         />
                                <TextBox TextWrapping="Wrap"
                                         Grid.Column="0"
                                         Grid.Row="0"
                                         Text="User2" 
                                         Margin="93,75,28,11"
                                         Background="Transparent"
                                         BorderThickness="0" 
                                         FontSize="10" 
                                         FontFamily="Microsoft YaHei" 
                                         Opacity="0.5"
                                         />
                                <TextBox TextWrapping="Wrap"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         Text="User6" 
                                         Background="Transparent"
                                         BorderThickness="0" 
                                         FontSize="10" 
                                         FontFamily="Microsoft YaHei" 
                                         Opacity="0.5" 
                                         Margin="44,76,27,8"
                                         />
                                <TextBox TextWrapping="Wrap"
                                           Grid.Column="0"
                                           Grid.Row="2"
                                           Text="User4"
                                           Background="Transparent"
                                           BorderThickness="0" 
                                           Margin="97,69,29,12" 
                                           FontFamily="Microsoft YaHei" 
                                           FontSize="10" 
                                           Opacity="0.5"
                                           />
                                <Button x:Name="replyButton"
                                        Grid.Column="3"
                                        Grid.Row="0"
                                        Content="Reply"
                                        Background="#FFDDDDDD" 
                                        Opacity="0.5" 
                                        Margin="0,0,100,10" 
                                        FontFamily="Microsoft YaHei" 
                                        FontSize="18" />
                                <Button x:Name="replyButton1"
                                        Grid.Column="3"
                                        Grid.Row="1"
                                        Content="Reply"
                                        Background="#FFDDDDDD" 
                                        Opacity="0.5" 
                                        Margin="0,4,100,8" 
                                        FontFamily="Microsoft YaHei" 
                                        FontSize="18" />
                                <Button x:Name="replyButton2"
                                        Grid.Column="3"
                                        Grid.Row="2"
                                        Content="Reply"
                                        Background="#FFDDDDDD" 
                                        Opacity="0.5" 
                                        Margin="0,4,100,8" 
                                        FontFamily="Microsoft YaHei" 
                                        FontSize="18" />
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" 
                            BorderThickness="1" 
                            Height="116" 
                            Margin="0,20,0,0" 
                            VerticalAlignment="Bottom">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1050"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="sendButton"
                                        Grid.Column="2" 
                                        Opacity="0.5" 
                                        Margin="0,0,-48,0" 
                                        Content="Send" 
                                        FontSize="22" />
                            <Image VerticalAlignment="Center" 
                                       HorizontalAlignment="Right" 
                                       Source="Images/Icons/userprofile.png" 
                                       Margin="0,20,5,22" 
                                       Width="71" 
                                       Height="72"/>
                            <TextBox TextWrapping="Wrap"
                                         Opacity="0.5"
                                         Background="#F6FBFF"
                                         BorderThickness="0"
                                         Foreground ="Black" 
                                         Text="Type a message..." 
                                         Grid.Column="1" 
                                         FontFamily="Microsoft YaHei" 
                                         FontSize="24" 
                                         HorizontalAlignment="Right" 
                                         Width="1041" />
                            <Rectangle Stroke="Gray"
                                       Opacity="0.5"
                                       Width="1"
                                       Grid.Column="0" 
                                       HorizontalAlignment="Right" />
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Popup>
    </Grid>
</UserControl>
