shuttr/shuttr/Photo.xaml

<UserControl x:Class="shuttr.Photo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shuttr"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
    <Border>
        <StackPanel x:Name="photoWithUser"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="MaxWidth" Value="780"/>
                </Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="MaxWidth" Value="790"/>
                </Style>
            </StackPanel.Resources>
            
            <StackPanel x:Name="sidePhotoInfo"
                        Orientation="Vertical"
                        Margin="10,30,10,0"
                        VerticalAlignment="Top">
                <Button x:Name="userProfileButton" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Click="OtherUserPage">
                    <Image Source="Images/Icons/userprofile.png" MaxWidth="60"/>
                </Button>
                <Button x:Name="userNameButton" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Click="OtherUserPage">
                    <TextBlock x:Name="sideUserName" FontFamily="Microsoft YaHei" FontSize="12" Foreground="#F63090C7" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Button>
                <Button x:Name="upVoteButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MaxWidth="50"
                        Background="Transparent"
                        Foreground="White"
                        BorderThickness="0"
                        Click="upVote"
                        Margin="0,120,0,0">
                    <StackPanel>
                        <Image x:Name="upvoteImage" Source="Images/Icons/arrow_blank.png">
                            <Image.Effect>
                                <DropShadowEffect ShadowDepth="2" BlurRadius="2"/>
                            </Image.Effect>
                        </Image>
                        <TextBlock x:Name="sideScore" 
                                   FontFamily="Microsoft YaHei" 
                                   FontWeight="Bold" 
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#F63090C7"
                                   ></TextBlock>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFCFD6D8"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="savePhoto" Grid.Row="1" Content="Save" Height="20" MaxWidth="50" Margin="0,20,0,0" Click="savePhoto_Click"/>
            </StackPanel>
            <Grid>
                <Image x:Name="imageName"
                   Source="/Images/child.jpg"
                   MouseLeftButtonDown="ClickPhoto" 
                   MouseEnter="HoverPhoto" 
                   MouseLeave="MouseLeave"
                   MouseRightButtonDown="SavePhoto"
                   />
                <TextBlock x:Name="imageStats"
                       Text=""
                       Width="Auto"
                       FontFamily="Microsoft YaHei"
                       HorizontalAlignment="Right"
                       FontSize="20" 
                       VerticalAlignment="Bottom" 
                       Foreground="Black"
                       MouseEnter="HoverPhoto" 
                       MouseLeave="MouseLeave"
                           MouseRightButtonDown="SavePhoto">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="5"
                                          Color="White"
                                          Opacity="1"
                                          BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                    <TextBlock x:Name="imageTitle"
                       Text=""
                       Width="Auto"
                       FontFamily="Microsoft YaHei"
                       HorizontalAlignment="Center"
                       FontSize="36" 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center" 
                       Foreground="Black"
                       MouseEnter="HoverPhoto" 
                       MouseLeave="MouseLeave"
                               MouseRightButtonDown="SavePhoto" MaxWidth="600">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="5"
                                          Color="White"
                                          Opacity="1"
                                          BlurRadius="5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="imageCaption"
                       Text=""
                       Width="Auto"
                       FontFamily="Microsoft YaHei"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center" 
                       Foreground="Black"
                       MouseEnter="HoverPhoto" 
                       MouseLeave="MouseLeave"
                               MouseRightButtonDown="SavePhoto" MaxWidth="550">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="5"
                                          Color="White"
                                          Opacity="1"
                                          BlurRadius="5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>

        <Button x:Name="captureClicks" Background="Transparent" BorderBrush="Transparent" Click="CloseDownloadPopup" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseRightButtonDown="SavePhoto">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Popup x:Name="savePopup" StaysOpen="False" Placement="MousePoint" Closed="HideRectangle">
            <Button x:Name="saveConfirm" Background="AliceBlue" Content="Download" Height="30" Click="DownloadPhoto">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFCFD6D8"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Popup>
    </Grid>
</UserControl>
