shuttr/shuttr/popUpPicture.xaml

<UserControl x:Class="shuttr.PopUpPicture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shuttr"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1920">
    <Grid x:Name="MainGrid" Background="#F64F5E6C">
        <Popup x:Name="PhotoPopUpWindow"
               PlacementTarget="{Binding ElementName=MainGrid}"
                Placement="Center"
                IsOpen="False">
            <ScrollViewer HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Background="#F6FBFF"
                          MaxWidth="1560"
                          MaxHeight="1047">
                <StackPanel>
                    <Image x:Name="image" 
                               Height="640" 
                               Source="Images/Coast.jpg" 
                               Width="961"/>
                    <Border BorderBrush = "Gray" 
                                BorderThickness="1" 
                                Height="150" 
                                Margin="150,20,150,0">
                        <Grid Width="1221" Margin="0,-1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="163*"/>
                                <ColumnDefinition Width="171*"/>
                                <ColumnDefinition Width="702*"/>
                                <ColumnDefinition Width="185*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34*"/>
                                <RowDefinition Height="41*"/>
                            </Grid.RowDefinitions>
                            <Line X1="334"
                                    X2="1300"
                                    Stroke="Black"
                                    StrokeThickness="1"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4">
                            </Line>
                            <Rectangle VerticalAlignment="Stretch" 
                                           Margin="697,2,0,0" 
                                           Stroke="Black" 
                                           Grid.RowSpan="2" 
                                           Grid.Column="2" 
                                           Width="1">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Image x:Name="image1" 
                                       Grid.Row="0" 
                                       Grid.Column="0" 
                                       Source="Images/Icons/userprofile.png" 
                                       Margin="10,10,0,10" 
                                       Grid.RowSpan="2"/>
                            <TextBlock FontSize="36" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           Height="68" 
                                           Margin="5,14,18,68" 
                                           Width="148" 
                                           FontFamily="Microsoft YaHei" 
                                           Grid.Column="1" 
                                           Grid.RowSpan="2" 
                                           Opacity="0.5">User1</TextBlock>
                            <Button x:Name="messagesButton" 
                                        Content="Message" 
                                        Grid.Column="1" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Margin="1,4,18,14" 
                                        Width="152" 
                                        Grid.Row="1" 
                                        FontSize="30" 
                                        FontFamily="Microsoft YaHei" 
                                        Height="64" 
                                        Opacity="0.5" 
                                        Click="MessageButton"/>
                            <TextBlock FontSize="36" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           Height="68" 
                                           Margin="72,14,66,68" 
                                           Width="564" 
                                           FontFamily="Microsoft YaHei" 
                                           Grid.Column="2" 
                                           Grid.RowSpan="2">From my last vacation in Iceland.</TextBlock>
                            <TextBlock FontSize="30" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Right" 
                                           Height="68" 
                                           Margin="0,14,10,68" 
                                           Width="165" 
                                           FontFamily="Microsoft YaHei" 
                                           Grid.Column="3" 
                                           Grid.RowSpan="2" 
                                           Opacity="0.5">52 Saves</TextBlock>
                            <Button x:Name="saveButton" 
                                        Content="Save Photo" 
                                        Grid.Column="3" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" 
                                        Margin="0,4,0,0" 
                                        Width="185" 
                                        Grid.Row="1" 
                                        FontSize="30" 
                                        FontFamily="Microsoft YaHei" 
                                        Height="78" 
                                        Opacity="0.5" 
                                        Click="SaveButton"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Height="116" Margin="0,20,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1199"/>
                            </Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Center" 
                                       HorizontalAlignment="Right" 
                                       Source="Images/Icons/userprofile.png" 
                                       Margin="0,13,5,15" 
                                       Width="71" 
                                       Height="72"/>
                            <TextBox TextWrapping="Wrap" 
                                         Background="#F6FBFF" 
                                         Foreground ="Black" 
                                         Text="Type a message..." 
                                         Grid.Column="1" 
                                         FontFamily="Microsoft YaHei" 
                                         FontSize="26" />
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Popup>
    </Grid>
</UserControl>
