shuttr/shuttr/PostPhotoPopup.xaml

<UserControl x:Class="shuttr.PostPhotoPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shuttr"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border x:Name="window" BorderBrush="Black" BorderThickness="5" Background="#F6FBFF" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10,10,10,10" FontSize="16">Drag a photo to the rectangle or click "Browse" to upload a photo</TextBlock>
            <Border Name="ImageBox" Visibility="Visible" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,10,5,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Name="BrowseButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="BROWSE" Click="Button_Click"></Button>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">or</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">drag a photo here</TextBlock>
                </StackPanel>
            </Border>
            <Image Name="AddedImage" Visibility="Hidden" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10"></Image>
            <Border Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10,0,10,0">
                <Grid>
                    <TextBox Name="AddPhotoTitleBox" 
                             TextWrapping="Wrap"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             FontSize="16"
                             FontFamily="Microsoft YaHei"></TextBox>
                    <TextBlock x:Name="AddPhotoTitleDefault"
                               IsHitTestVisible="False"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Text=" Add a title *required"
                               Opacity="0.5"
                               FontSize="18"
                               FontStyle="Italic"
                               >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility"
                                Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=AddPhotoTitleBox}"
                                     Value="">
                                        <Setter Property="Visibility"
                                    Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10,10,10,0">
                <Grid>
                    <TextBox Name="AddPhotoCaptionBox" 
                             TextWrapping="Wrap"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             FontSize="16"
                             FontFamily="Microsoft YaHei"></TextBox>
                    <TextBlock x:Name="AddPhotoCaptionDefault"
                               IsHitTestVisible="False"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Text=" Add a caption *required"
                               Opacity="0.5"
                               FontSize="18"
                               FontStyle="Italic"
                               >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility"
                                Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=AddPhotoCaptionBox}"
                                     Value="">
                                        <Setter Property="Visibility"
                                    Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="CancelPostPhotoButton" Content="CANCEL" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10" Click="Button_Click"></Button>
                <Button Grid.Column="1" Name="ConfirmPostPhotoButton" Content="POST" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,10,10" Click="Button_Click"></Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
