shuttr/shuttr/PostCancelPrompt.xaml

<Window x:Class="shuttr.PostCancelPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shuttr"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Shuttr"
        WindowStyle="None"
        d:DesignHeight="150" d:DesignWidth="300">
    <Border x:Name="prompt" BorderBrush="Black" BorderThickness="2" Background="#F64F5E6C" HorizontalAlignment="Center" Width="300" Height="150">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ClosePromptButton" Content="X" Width="50" FontWeight="Bold" Background="Red" Foreground="White" HorizontalAlignment="Right" Grid.Row="0" Click="Close"/>
            <TextBlock x:Name="message" Text="Are you sure you want to discard this post? All changes will be lost." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" FontStyle="Oblique" FontFamily="Microsoft YaHei" Grid.Row="1" Height="Auto" Width="Auto" TextWrapping="Wrap" TextAlignment="Center"/>
            <StackPanel x:Name="buttons" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="Auto">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="MaxWidth" Value="300"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="confirmButton" Margin="0,0,15,0" Content="OK" Width="60" Height="20" VerticalAlignment="Top" Click="Ok" FontFamily="Microsoft YaHei"/>
                <Button x:Name="cancelButton" Margin="15,0,0,0" Content="Close" Width="60" Height="20" VerticalAlignment="Top" Click="Cancel" FontFamily="Microsoft YaHei"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
