shuttr/shuttr/PostDiscussionPopup.xaml

<UserControl x:Class="shuttr.PostDiscussionPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shuttr"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border x:Name="window" BorderBrush="Black" BorderThickness="5" Background="#F6FBFF" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10,10,10,10" FontSize="16">New discussion</TextBlock>
            <Border Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10,0,10,0">
                <Grid>
                    <TextBox Name="AddDiscussionTitleBox" 
                             TextWrapping="Wrap"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             FontSize="16"
                             Text=""
                             FontFamily="Microsoft YaHei"></TextBox>
                    <TextBlock x:Name="AddDiscussionTitleDefault"
                               IsHitTestVisible="False"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Text=" Add a title *required"
                               Opacity="0.5"
                               FontSize="18"
                               FontStyle="Italic"
                               >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility"
                                Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=AddDiscussionTitleBox}"
                                     Value="">
                                        <Setter Property="Visibility"
                                    Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10,10,10,0">
                <Grid>
                    <TextBox Name="AddDiscussionDescriptionBox" 
                             TextWrapping="Wrap"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             FontSize="16"
                             Text=""
                             FontFamily="Microsoft YaHei"></TextBox>
                    <TextBlock x:Name="AddDiscussionDescriptionDefault"
                               IsHitTestVisible="False"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Text=" Add a caption *required"
                               Opacity="0.5"
                               FontSize="18"
                               FontStyle="Italic"
                               >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility"
                                Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=AddDiscussionDescriptionBox}"
                                     Value="">
                                        <Setter Property="Visibility"
                                    Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="CancelPostDiscussionButton" Content="CANCEL" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10" Click="Button_Click"></Button>
                <Button Grid.Column="1" Name="ConfirmPostDiscussionButton" Content="POST" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,10,10" Click="Button_Click"></Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
