shuttr/shuttr/PostDiscussionPopup.xaml

<UserControl x:Class="shuttr.PostDiscussionPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shuttr"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border x:Name="window" BorderBrush="Black" BorderThickness="5" Background="#F6FBFF" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10,10,10,10" FontSize="16">New discussion</TextBlock>
            <TextBox x:Name="AddDiscussionTitleBox" Grid.Row="1" Margin="10,10,10,10" Text="Add a title"></TextBox>
            <TextBox x:Name="AddDiscussionDescriptionBox" Grid.Row="2" Margin="10,10,10,10" Text="Add a description"></TextBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="CancelPostDiscussionButton" Content="CANCEL" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10" Click="Button_Click"></Button>
                <Button Grid.Column="1" Name="ConfirmPostDiscussionButton" Content="POST" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,10,10" Click="Button_Click"></Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
