shuttr/shuttr/ProfilePage.xaml

<UserControl x:Class="shuttr.ProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shuttr"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1920">
    <Grid Background="#F6FBFF">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="sortByRow" Height="Auto"/>
            <RowDefinition x:Name="contentRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="userInformation" Width="Auto"/>
            <ColumnDefinition x:Name="feed"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Width="200" Height="200" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                <Image x:Name="profilePicture" Source="Images/Icons/userprofile.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Grid x:Name="userInfo" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="userName" Grid.Row="0" Grid.ColumnSpan="2" Content="User 1" FontFamily="Microsoft YaHei" FontSize="48" HorizontalContentAlignment="Center"/>
                <Label Content="Date Joined: " Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="dateJoined" Grid.Row="1" Grid.Column="1" Content="2017/11/24"/>
                <Button Content="FOLLOW" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="200" Height="38" FontFamily="Microsoft YaHei" FontSize="22"/>
                <Button Content="MESSAGE" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="200" Height="38" FontFamily="Microsoft YaHei" FontSize="22"/>
            </Grid>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Width="300" TextWrapping="Wrap">
                Jeffrey is a professional photographer who recently went on a photoshoot in Iceland and wants to showcase the photos that he took.
                He has 5 photos that he wants to share and have displayed in a specific order. 
                He wants to label his photos with a short sentence. 
                He wants his photos to be visible to a lot of people, and wants to see what they think about his photography.
            </TextBlock>
        </Grid>

        <Border x:Name="sortByContainer"
                HorizontalAlignment="Center"
                Width="800"
                Grid.Row="0"
                Grid.Column="1">
            <Menu x:Name="sortBy"
                  Background="Transparent">
                <MenuItem Header="Sort By: "
                          Background="White">
                    <MenuItem Header="Popular"/>
                    <MenuItem Header="New"/>
                    <MenuItem Header="Most Commeted"/>
                    <MenuItem Header="Most Upvoted"/>
                </MenuItem>
            </Menu>
        </Border>

        <ScrollViewer HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"  
                      Width="800"
                      Grid.Row="1"
                      Grid.Column="1">
            <StackPanel x:Name="userProfileFeed">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="5,10,5,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
