shuttr/shuttr/SavedPage.xaml

<UserControl x:Class="shuttr.SavedPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shuttr"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1920">
    <Grid Background="#F6FBFF">
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel x:Name="savedFeed">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type local:Photo}">
                        <Setter Property="Margin" Value="0,10,70,0"/>
                        <Setter Property="MaxWidth" Value="850"/>
                    </Style>
                    <Style TargetType="{x:Type local:Discussion}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="MaxWidth" Value="780"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>

        <Border x:Name="emptyMessage" BorderBrush="Gray" BorderThickness="2" Opacity="50" Width="780" Margin="0,10,17,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock FontFamily="Microsoft YaHei" FontSize="26" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                        There are no posts here. <LineBreak/>Save some posts, and they will be stored here for later!<LineBreak/>(Click the save button on a photo or discussion)
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
