shuttr/shuttr/SavedPage.xaml

<UserControl x:Class="shuttr.SavedPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shuttr"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1920">
    <Grid Background="#F6FBFF">
        <ScrollViewer HorizontalAlignment="Center"
                      VerticalAlignment="Top"  
                      Width="800"
                      Height="Auto">
            <!--"<StackPanel x:Name="PhotoFeed">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="5,10,5,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>-->
            <StackPanel HorizontalAlignment="Left" 
                        Height="Auto">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="5,10,5,0"/>
                    </Style>
                </StackPanel.Resources>
                
                <Border BorderBrush="Black" 
                        BorderThickness="1" 
                        Height="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Center"
                                   Source="Images/Icons/userprofile.png"/>
                            <TextBlock Grid.Row="1" 
                                       FontSize="20"  
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center" 
                                       FontFamily="Microsoft YaHei">
                                User 1
                            </TextBlock>
                        </Grid>
                        <TextBlock Grid.Column="1" 
                                   FontSize="16" 
                                   FontWeight="ExtraBold" 
                                   TextWrapping="Wrap" 
                                   Margin="10">
                            The quick brown fox jumps over the lazy dog. Why did he jump over the lazy dog? Couldn't he go around the dog?
                        </TextBlock>
                        <TextBlock Grid.Column="2"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            3 replies
                        </TextBlock>
                    </Grid>
                </Border>

                <Border>
                    <Image Source="Images/Mountains.jpg"/>
                </Border>

                <Border BorderBrush="Black" 
                        BorderThickness="1" 
                        Height="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Center"
                                   Source="Images/Icons/userprofile.png"/>
                            <TextBlock Grid.Row="1" 
                                       FontSize="20"  
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center" 
                                       FontFamily="Microsoft YaHei">
                                User 2
                            </TextBlock>
                        </Grid>
                        <TextBlock Grid.Column="1" 
                                   FontSize="16" 
                                   FontWeight="ExtraBold" 
                                   TextWrapping="Wrap" 
                                   Margin="10">
                            Is film dead?
                        </TextBlock>
                        <TextBlock Grid.Column="2"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            1 reply
                        </TextBlock>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" 
                        BorderThickness="1" 
                        Height="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Center"
                                   Source="Images/Icons/userprofile.png"/>
                            <TextBlock Grid.Row="1" 
                                       FontSize="20"  
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center" 
                                       FontFamily="Microsoft YaHei">
                                User 2
                            </TextBlock>
                        </Grid>
                        <TextBlock Grid.Column="1" 
                                   FontSize="16" 
                                   FontWeight="ExtraBold" 
                                   TextWrapping="Wrap" 
                                   Margin="10">
                            2 + 2 is 4 minus 1 that's 3, quick maths
                        </TextBlock>
                        <TextBlock Grid.Column="2"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            420 replies
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
