shuttr/shuttr/SignupPage.xaml

<UserControl x:Class="shuttr.SignupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shuttr"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">


    <Grid Background="#F6FBFF" 
          Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" 
                    Height="450"  
                    VerticalAlignment="Center" 
                    Width="510" 
                    Source="Images/Icons/shuttrLogoNoBack.png"
                    Grid.Row="0" />

        <Border BorderBrush="Black" 
                    BorderThickness="5" 
                    HorizontalAlignment="Center" 
                    Height="81" 
                    VerticalAlignment="Center" 
                    Width="568" 
                    Grid.Row="1" >
            <Grid>
                <TextBox x:Name="emailBox"
                        HorizontalAlignment="Center"
                        Height="61" 
                        Margin="5,5,5,0" 
                        TextWrapping="Wrap"  
                        VerticalAlignment="Center" 
                        Width="548"
                        FontSize="36"
                        FontFamily="Microsoft YaHei">
                </TextBox>
                <TextBlock x:Name="emailBoxDefault"
                   IsHitTestVisible="False"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Email"
                   Opacity="0.5"
                   FontFamily="Microsoft YaHei"
                   FontSize="36"
                   FontStyle="Italic" 
                   Grid.Row="1"
                   Height="48" 
                   Width="Auto">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility"
                            Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=emailBox}"
                                     Value="">
                                    <Setter Property="Visibility"
                                    Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>

        <Border BorderBrush="Black" 
                    BorderThickness="5" 
                    HorizontalAlignment="Center" 
                    Height="81" 
                    VerticalAlignment="Center" 
                    Width="568" 
                    Grid.Row="2" >
            <Grid>
                <TextBox x:Name="usernameBox"
                        HorizontalAlignment="Center"
                        Height="61" 
                        Margin="5,5,5,0" 
                        TextWrapping="Wrap"  
                        VerticalAlignment="Center" 
                        Width="548"
                        FontSize="36"
                        FontFamily="Microsoft YaHei">
                </TextBox>
                <TextBlock x:Name="usernameBoxDefault"
                   IsHitTestVisible="False"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Username"
                   Opacity="0.5"
                   FontFamily="Microsoft YaHei"
                   FontSize="36"
                   FontStyle="Italic" 
                   Grid.Row="1"
                   Height="48" 
                   Width="Auto">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility"
                            Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=usernameBox}"
                                     Value="">
                                    <Setter Property="Visibility"
                                    Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>

        <Border BorderBrush="Black" 
                    BorderThickness="5" 
                    HorizontalAlignment="Center" 
                    Height="81" 
                    VerticalAlignment="Center" 
                    Width="568" 
                    Grid.Row="3" >
            <Grid>
                <PasswordBox x:Name="passBox"
                             HorizontalAlignment="Center"
                             Height="61"
                             Margin="5,5,5,0"
                             VerticalAlignment="Center"
                             Width="548"
                             FontSize="36"/>
                <TextBlock x:Name="passwordBoxDefault"
                   IsHitTestVisible="False"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Password"
                   Opacity="0.5"
                   FontFamily="Microsoft YaHei"
                   FontSize="36"
                   FontStyle="Italic" 
                   Grid.Row="1"
                   Height="48" 
                   Width="Auto">
                </TextBlock>
            </Grid>
        </Border>

        <Border BorderBrush="Black" 
                    BorderThickness="0" 
                    HorizontalAlignment="Center" 
                    Height="81" 
                    VerticalAlignment="Center" 
                    Width="568" 
                    Grid.Row="4" >
            <Button x:Name="signupButton"
                    Content="SIGN UP"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="568"
                    Height="72"
                    BorderThickness="0,1,1,1"
                    Background="#F63090C7" 
                    Foreground="White" 
                    Click="Button_Click" 
                    FontFamily="Microsoft YaHei" 
                    FontSize="36" 
                    FontWeight="Bold"
                    Grid.Row="4">
                <Button.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        </Border>
    </Grid>
</UserControl>
